{
	"tables": {
		"7a77361f-5616-4d66-982d-f1dacc36f49a": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"desc": "Stores all the relevant data regarding the player statistics.\nIn  \"uuid\" is the player stored\nin \"object\" it is stated what the other data refers to (stone_block, diamond_sword, zombie,....)\nin \"category\" is stated in which context the item should be interpretet (mined blocks, collected blocks, item usage, killed mobs, ....)\n\"value\" is the corresponding value ",
			"id": "7a77361f-5616-4d66-982d-f1dacc36f49a",
			"name": "actions",
			"cols": [
				{
					"data": "",
					"id": "740d5e62-13f3-475a-9a60-9481aba73c01",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "054e9382-7cf9-4641-b3cf-951a797fb01d",
					"name": "player_id",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "985faf8b-ffbb-4601-bfc4-a9a95bf28691",
					"name": "object",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "32becead-3b37-4733-95e4-d3dbc782d82b",
					"name": "category",
					"datatype": "smallint",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "what type of item is it?\nA block? A tool? A pickable item? A mob? \nAlso block mined, block collected, block crafted.... Mob killed or killed by mob,.....\n1: Blocks mined\n2: Blocks collected\n3: Blocks dropped\n4: Blocks crafted\n5: tool crafted\n6: tool used\n7: Killed Mob\n8: Killed by mob\n...\n...",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "ddeb279c-bf45-4d75-8445-7c5a956a9a08",
					"name": "value",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"6c81c8f5-2227-4bef-a7dd-fc9cf82be863"
			],
			"keys": [
				{
					"id": "866478db-33a8-4d6c-b6d9-3c9e3653c8a1",
					"isPk": true,
					"name": "actions_pkey",
					"cols": [
						{
							"id": "fa365ea2-d906-4dc9-9f61-ef1943903a48",
							"colid": "740d5e62-13f3-475a-9a60-9481aba73c01"
						}
					]
				},
				{
					"id": "ffbb924d-ac9b-480f-b01b-0ce357e5edc4",
					"isPk": false,
					"name": "unique_action",
					"cols": [
						{
							"id": "6890f4ee-3b15-4aac-b0d3-b2834652dcc5",
							"colid": "054e9382-7cf9-4641-b3cf-951a797fb01d"
						},
						{
							"id": "308d019e-e9e9-4e11-b173-17c68cf34e68",
							"colid": "985faf8b-ffbb-4601-bfc4-a9a95bf28691"
						},
						{
							"id": "8eaa1a7b-e9c9-43e2-b01d-86bf17771175",
							"colid": "32becead-3b37-4733-95e4-d3dbc782d82b"
						}
					]
				}
			],
			"indexes": [],
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"f092bba0-b996-444f-8143-369a4b0f88db": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"desc": "Contains the uuids and informations about banned players",
			"id": "f092bba0-b996-444f-8143-369a4b0f88db",
			"name": "banned_players",
			"cols": [
				{
					"data": "",
					"id": "b9328fa1-e7a2-4910-816b-c0de28b2a720",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "e45929a3-e31f-4ca3-8252-a3fbf995b793",
					"name": "player_id",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "f5736ad4-25b9-489e-ac21-62ba14c696c7",
					"name": "admin",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "3419f6cc-b861-4a40-a91b-e8fd84710cc3",
					"name": "ban_reason",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "ba0ca2da-270e-4029-9d30-4fed41a78146",
					"name": "ban_start",
					"datatype": "timestamp without time zone",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "9243c29d-0a02-4e9f-85cb-2b84fd7c79a1",
					"name": "ban_end",
					"datatype": "timestamp without time zone",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"4b00c9de-e95f-4965-83bf-34cc68be29fb"
			],
			"keys": [
				{
					"id": "2754d2d3-4aab-4774-b9fc-ba2c045a5661",
					"isPk": true,
					"name": "banned_players_pkey",
					"cols": [
						{
							"id": "a6498d75-6870-4749-8329-ec739fe89246",
							"colid": "b9328fa1-e7a2-4910-816b-c0de28b2a720"
						}
					]
				}
			],
			"indexes": [],
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"22d390fd-2535-4a23-b04a-b1f9e56d1e1e": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"desc": "",
			"id": "22d390fd-2535-4a23-b04a-b1f9e56d1e1e",
			"name": "block_lookup",
			"cols": [
				{
					"data": "",
					"id": "bba9fc75-336c-4b48-a1c9-1df4ae9ff0c9",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "f7508091-9e92-44c3-8a52-dac0442a622d",
					"name": "blocks",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [],
			"keys": [
				{
					"id": "8575fb23-e315-4879-b15a-14b331e60b00",
					"isPk": true,
					"name": "block_lookup_pkey",
					"cols": [
						{
							"id": "a7fee902-a091-41cc-8eb8-e0504c506df6",
							"colid": "bba9fc75-336c-4b48-a1c9-1df4ae9ff0c9"
						}
					]
				}
			],
			"indexes": [],
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"fa24001b-8f0e-459f-b8dc-6b0d2e23965d": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"desc": "",
			"id": "fa24001b-8f0e-459f-b8dc-6b0d2e23965d",
			"name": "item_lookup",
			"cols": [
				{
					"data": "",
					"id": "cf535237-53e1-41e9-a359-cf127f84e279",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "37d08eed-f5e3-4267-bfa5-aeb702d2619b",
					"name": "items",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [],
			"keys": [
				{
					"id": "4e0126dd-324c-40e7-85b6-2a37da9b911a",
					"isPk": true,
					"name": "item_lookup_pkey",
					"cols": [
						{
							"id": "e69e28ad-592c-4073-9492-cbb3bd6dc24d",
							"colid": "cf535237-53e1-41e9-a359-cf127f84e279"
						}
					]
				}
			],
			"indexes": [],
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"c2a41985-5094-4f90-b1a2-0c230a81eff4": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"desc": "Stores the pin the player is required to provide on login",
			"id": "c2a41985-5094-4f90-b1a2-0c230a81eff4",
			"name": "login",
			"cols": [
				{
					"data": "",
					"id": "55394272-f583-488d-ae40-243b5f6acaf2",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "858cb761-666e-4281-bc75-a120005b1bf8",
					"name": "player_id",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "b6070986-be5b-43e8-b0a9-64711a68e37e",
					"name": "pin",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "f7af66f6-fda8-4f84-a0b9-2b77ae4404bf",
					"name": "timestamp",
					"datatype": "timestamp without time zone",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"452f90e4-43e6-4e8f-8e50-a6b043881413"
			],
			"keys": [
				{
					"id": "fa092a7f-6824-4acf-b2c7-39bf6175f0bc",
					"isPk": true,
					"name": "login_pkey",
					"cols": [
						{
							"id": "ed01e173-fd8b-4896-b38e-c537195488f9",
							"colid": "55394272-f583-488d-ae40-243b5f6acaf2"
						}
					]
				},
				{
					"id": "79b73ae9-b019-470f-bb8f-a60ba269d288",
					"isPk": false,
					"name": "player_id_ukey",
					"cols": [
						{
							"id": "09d57ae4-6af4-4b20-b0b0-e5d034f91def",
							"colid": "858cb761-666e-4281-bc75-a120005b1bf8"
						}
					]
				}
			],
			"indexes": [],
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"ba18fdac-87ec-4baf-b9ca-0d5a7673cda9": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"desc": "",
			"id": "ba18fdac-87ec-4baf-b9ca-0d5a7673cda9",
			"name": "player",
			"cols": [
				{
					"data": "",
					"id": "615a733d-a4cd-48fa-b929-0228f7c063e3",
					"name": "uuid",
					"datatype": "uuid",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "7d82dbd4-b72b-4b40-92c1-7974992427a0",
					"name": "name",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"e7883baa-dfc7-46df-a85b-ec6a8d8b3776"
			],
			"keys": [
				{
					"id": "4c4d013f-1a9d-4425-b65e-60635b763c25",
					"isPk": true,
					"name": "player_pkey",
					"cols": [
						{
							"id": "7288c7b9-7bc5-400c-91c0-7159d4d7786c",
							"colid": "615a733d-a4cd-48fa-b929-0228f7c063e3"
						}
					]
				}
			],
			"indexes": [],
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"419d1557-2835-4ecd-a735-49ef523130ad": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"desc": "The prefix which a player can configure on the website",
			"id": "419d1557-2835-4ecd-a735-49ef523130ad",
			"name": "player_prefixes",
			"cols": [
				{
					"data": "",
					"id": "48a3b7a4-ee03-456d-a2fb-c8e01840d1e3",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "9b9549cb-ecd0-4cbf-acd8-e99cd31c78da",
					"name": "player_id",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "03d02e44-f2d9-4d42-b704-dcd5f4bc9a84",
					"name": "prefix",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "d0a038dd-6960-4a00-a19d-76f28cae6f06",
					"name": "password",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "ce1679f4-225e-4e9c-836b-5a15de863ddd",
					"name": "members",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": true,
					"estimatedSize": ""
				}
			],
			"relations": [
				"84eb9727-9a35-4177-a93c-213fba0107d6"
			],
			"keys": [
				{
					"id": "ee758633-61af-494a-a831-9935021271f6",
					"isPk": true,
					"name": "player_prefixes_pkey",
					"cols": [
						{
							"id": "8885c44d-2bc9-4c87-b46f-2bdb24d644a9",
							"colid": "48a3b7a4-ee03-456d-a2fb-c8e01840d1e3"
						}
					]
				}
			],
			"indexes": [],
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"d6b154ba-8c1a-408e-8c9e-647929950f29": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"desc": "Saves player data regarding the online status, last seen,...",
			"id": "d6b154ba-8c1a-408e-8c9e-647929950f29",
			"name": "player_server_info",
			"cols": [
				{
					"data": "",
					"id": "34905795-de93-438c-a3df-8d87701f1514",
					"name": "id",
					"datatype": "uuid",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "d24e2be7-0898-4715-8268-17a8dfbc2cf1",
					"name": "server_id",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "6668bf49-f9c1-4f9f-bb11-0a850823eba3",
					"name": "player_uuid",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "aea10d4d-1e29-4dcc-a06b-b00356f04c43",
					"name": "online",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "1c6f1b25-38eb-42a4-9a2b-902a71853085",
					"name": "first_seen",
					"datatype": "timestamp without time zone",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "97870fbe-f028-454b-bae4-f46ad6a02a14",
					"name": "last_seen",
					"datatype": "timestamp without time zone",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "b75a8a84-0029-4287-8106-efb7d7291a48",
					"name": "web_access_permissions",
					"datatype": "smallint",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"6c81c8f5-2227-4bef-a7dd-fc9cf82be863",
				"4b00c9de-e95f-4965-83bf-34cc68be29fb",
				"452f90e4-43e6-4e8f-8e50-a6b043881413",
				"84eb9727-9a35-4177-a93c-213fba0107d6",
				"e7883baa-dfc7-46df-a85b-ec6a8d8b3776",
				"b1ca554c-5cf0-46c9-a690-104812794834"
			],
			"keys": [
				{
					"id": "63232cb5-5d65-4e75-ae79-e67bb9df01fd",
					"isPk": true,
					"name": "player_server_info_pkey",
					"cols": [
						{
							"id": "84611833-58c6-4cfe-94b1-f3f478400e23",
							"colid": "34905795-de93-438c-a3df-8d87701f1514"
						}
					]
				},
				{
					"id": "d007371c-fa83-47f1-9038-43ebb0cbd73a",
					"isPk": false,
					"name": "player_server_info_server_player_unique",
					"cols": [
						{
							"id": "8d3b7a5f-704a-401c-b06d-d5cf4603bf6c",
							"colid": "d24e2be7-0898-4715-8268-17a8dfbc2cf1"
						},
						{
							"id": "48e45534-733a-4005-9d1e-88a1b008264e",
							"colid": "6668bf49-f9c1-4f9f-bb11-0a850823eba3"
						}
					]
				}
			],
			"indexes": [],
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"022c007a-b869-470b-bbd2-be5c43817f8b": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"desc": "",
			"id": "022c007a-b869-470b-bbd2-be5c43817f8b",
			"name": "server",
			"cols": [
				{
					"data": "",
					"id": "32fa5958-98bd-4454-b2c2-eb48ef2aae5e",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "24abd992-cb32-4428-9803-89cf20707d32",
					"name": "subdomain",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "b7bd820e-01a5-491d-90a2-a84844a8721c",
					"name": "license_type",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "b53b40b5-377b-4db5-b3a8-a071bb398ccc",
					"name": "owner_name",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "9bebd6ff-6154-451e-899e-76cf8660c6d2",
					"name": "mc_server_domain",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "c65c2aab-7fe9-4e0e-8a85-80ad93a0dff5",
					"name": "owner_username",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "b6571ef7-24b9-4017-b911-fe21cae81981",
					"name": "owner_email",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "b1093d02-8def-4208-8f48-13807d16c49b",
					"name": "owner_password",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "35de49a7-6d1e-49bd-ac93-4570801eabec",
					"name": "discord_url",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "7acfa27c-8dda-4373-935a-99d04d92007d",
					"name": "server_description_short",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "e5842119-d993-4c56-8e38-70af922928c0",
					"name": "server_description_long",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "c13c8795-335f-479e-aa3e-9e6084a82286",
					"name": "server_name",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "17d1e3ab-95e6-450c-8a41-c541392d5a17",
					"name": "server_key",
					"datatype": "character",
					"param": "64",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"b1ca554c-5cf0-46c9-a690-104812794834"
			],
			"keys": [
				{
					"id": "2be1b71b-0e4c-4b88-bd7b-6be2f7da3d56",
					"isPk": false,
					"name": "server_key",
					"cols": [
						{
							"id": "36e26c5e-9481-4dda-8665-1888807d4caf",
							"colid": "24abd992-cb32-4428-9803-89cf20707d32"
						}
					]
				},
				{
					"id": "75850658-858f-45f1-b39a-d18bac2bc2b8",
					"isPk": true,
					"name": "server_pkey",
					"cols": [
						{
							"id": "9c85ebf1-19eb-447b-a3f1-6e03ccd22a2c",
							"colid": "32fa5958-98bd-4454-b2c2-eb48ef2aae5e"
						}
					]
				}
			],
			"indexes": [],
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"5377ca51-dac1-4c8a-9c22-3f1b1703a421": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"desc": "",
			"id": "5377ca51-dac1-4c8a-9c22-3f1b1703a421",
			"name": "unsetuser",
			"cols": [
				{
					"data": "",
					"id": "b0278fdf-c9c5-4775-ac28-422e0c6d98cc",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "582ef40c-133d-4ae7-bd48-9c42a7b5e584",
					"name": "username",
					"datatype": "text",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "886945ac-14ff-4c38-8b1e-6ab7c33e911e",
					"name": "password",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "c81ee2e2-710d-48e3-8de4-cbb1b5c437bd",
					"name": "email",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "ee1895f5-3a5f-4216-b2fc-70f8886d8121",
					"name": "email_verified",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "66af003f-c6c7-45fe-999d-844f59c7efb6",
					"name": "verification_code",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "478ea557-b320-49ac-8eb9-c593d584f39b",
					"name": "timestamp",
					"datatype": "timestamp without time zone",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [],
			"keys": [
				{
					"id": "f7248abc-f1ff-4afc-98dc-a8b97b4d10c1",
					"isPk": true,
					"name": "username_pkey",
					"cols": [
						{
							"id": "b64337ab-3c06-4040-bf80-2555d97c6cb3",
							"colid": "582ef40c-133d-4ae7-bd48-9c42a7b5e584"
						}
					]
				}
			],
			"indexes": [],
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"relations": {
		"6c81c8f5-2227-4bef-a7dd-fc9cf82be863": {
			"id": "6c81c8f5-2227-4bef-a7dd-fc9cf82be863",
			"type": "identifying",
			"cols": [
				{
					"id": "f904be59-1972-4c3d-9dbc-5f4369196264",
					"parentcol": "34905795-de93-438c-a3df-8d87701f1514",
					"childcol": "054e9382-7cf9-4641-b3cf-951a797fb01d"
				}
			],
			"child": "7a77361f-5616-4d66-982d-f1dacc36f49a",
			"parent": "d6b154ba-8c1a-408e-8c9e-647929950f29",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "actions_player_id_fkey",
			"desc": "",
			"parent_key": "63232cb5-5d65-4e75-ae79-e67bb9df01fd",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"visible": true
		},
		"4b00c9de-e95f-4965-83bf-34cc68be29fb": {
			"id": "4b00c9de-e95f-4965-83bf-34cc68be29fb",
			"type": "identifying",
			"cols": [
				{
					"id": "bbe6624e-3bce-4357-94d7-f2f97e7070a9",
					"parentcol": "34905795-de93-438c-a3df-8d87701f1514",
					"childcol": "e45929a3-e31f-4ca3-8252-a3fbf995b793"
				}
			],
			"child": "f092bba0-b996-444f-8143-369a4b0f88db",
			"parent": "d6b154ba-8c1a-408e-8c9e-647929950f29",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "banned_players_player_id_fkey",
			"desc": "",
			"parent_key": "63232cb5-5d65-4e75-ae79-e67bb9df01fd",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"visible": true
		},
		"452f90e4-43e6-4e8f-8e50-a6b043881413": {
			"id": "452f90e4-43e6-4e8f-8e50-a6b043881413",
			"type": "identifying",
			"cols": [
				{
					"id": "714e6484-119c-490c-822b-1b364cc242d1",
					"parentcol": "34905795-de93-438c-a3df-8d87701f1514",
					"childcol": "858cb761-666e-4281-bc75-a120005b1bf8"
				}
			],
			"child": "c2a41985-5094-4f90-b1a2-0c230a81eff4",
			"parent": "d6b154ba-8c1a-408e-8c9e-647929950f29",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "one",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "login_player_id_fkey",
			"desc": "",
			"parent_key": "63232cb5-5d65-4e75-ae79-e67bb9df01fd",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"visible": true
		},
		"84eb9727-9a35-4177-a93c-213fba0107d6": {
			"id": "84eb9727-9a35-4177-a93c-213fba0107d6",
			"type": "identifying",
			"cols": [
				{
					"id": "330ced76-3888-4620-aeda-615b33d958f8",
					"parentcol": "34905795-de93-438c-a3df-8d87701f1514",
					"childcol": "9b9549cb-ecd0-4cbf-acd8-e99cd31c78da"
				}
			],
			"child": "419d1557-2835-4ecd-a735-49ef523130ad",
			"parent": "d6b154ba-8c1a-408e-8c9e-647929950f29",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "player_prefixes_player_id_fkey",
			"desc": "",
			"parent_key": "63232cb5-5d65-4e75-ae79-e67bb9df01fd",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"visible": true
		},
		"e7883baa-dfc7-46df-a85b-ec6a8d8b3776": {
			"id": "e7883baa-dfc7-46df-a85b-ec6a8d8b3776",
			"type": "identifying",
			"cols": [
				{
					"id": "ca68816d-d9dc-4442-9e16-91ddc5b61970",
					"parentcol": "615a733d-a4cd-48fa-b929-0228f7c063e3",
					"childcol": "6668bf49-f9c1-4f9f-bb11-0a850823eba3"
				}
			],
			"child": "d6b154ba-8c1a-408e-8c9e-647929950f29",
			"parent": "ba18fdac-87ec-4baf-b9ca-0d5a7673cda9",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "player_server_info_player_uuid_fkey",
			"desc": "",
			"parent_key": "4c4d013f-1a9d-4425-b65e-60635b763c25",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"visible": true
		},
		"b1ca554c-5cf0-46c9-a690-104812794834": {
			"id": "b1ca554c-5cf0-46c9-a690-104812794834",
			"type": "identifying",
			"cols": [
				{
					"id": "b501b689-1fca-42c4-a65c-93dfe2b047fc",
					"parentcol": "32fa5958-98bd-4454-b2c2-eb48ef2aae5e",
					"childcol": "d24e2be7-0898-4715-8268-17a8dfbc2cf1"
				}
			],
			"child": "d6b154ba-8c1a-408e-8c9e-647929950f29",
			"parent": "022c007a-b869-470b-bbd2-be5c43817f8b",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "player_server_info_server_id_fkey",
			"desc": "",
			"parent_key": "75850658-858f-45f1-b39a-d18bac2bc2b8",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"visible": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"connectionId": "1f7acd6f-c974-4beb-aca8-d860c115a415",
		"connectionVersion": "PostgreSQL 13.22 (Debian 13.22-1.pgdg13+1)",
		"activeDiagram": "e014d167-0a00-43a5-9e71-9bb3c15fcd7f",
		"caseConvention": "under",
		"color": "transparent",
		"def_coltopk": true,
		"desc": "",
		"id": "fa7d0187-3283-480c-aecf-04c8cf65f122",
		"isDirty": true,
		"name": "mcconect",
		"parentTableInFkCols": true,
		"path": "",
		"replaceSpace": "_",
		"sideSelections": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"type": "PG",
		"version": 1,
		"lastSaved": "",
		"pg": {
			"schema": "public"
		},
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": ";",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed",
			"includeGeneratedNames": "always"
		},
		"nameAutoGeneration": {
			"keys": true,
			"indexes": true,
			"relations": true
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": ""
	},
	"otherObjects": {
		"b2a785ab-65df-44be-a371-1a7e9611c4e5": {
			"id": "b2a785ab-65df-44be-a371-1a7e9611c4e5",
			"name": "uuid_nil",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.uuid_nil()\n RETURNS uuid\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/uuid-ossp', $function$uuid_nil$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public",
				"routine": {
					"signature": ""
				}
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"57c02da7-8146-4c64-aea7-49107507b777": {
			"id": "57c02da7-8146-4c64-aea7-49107507b777",
			"name": "uuid_ns_dns",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.uuid_ns_dns()\n RETURNS uuid\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/uuid-ossp', $function$uuid_ns_dns$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public",
				"routine": {
					"signature": ""
				}
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"de4f1570-1c40-45a4-b657-a281c1457067": {
			"id": "de4f1570-1c40-45a4-b657-a281c1457067",
			"name": "uuid_ns_url",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.uuid_ns_url()\n RETURNS uuid\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/uuid-ossp', $function$uuid_ns_url$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public",
				"routine": {
					"signature": ""
				}
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"24cadfa8-23ac-4b1c-a8be-8886dd0164ea": {
			"id": "24cadfa8-23ac-4b1c-a8be-8886dd0164ea",
			"name": "uuid_ns_oid",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.uuid_ns_oid()\n RETURNS uuid\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/uuid-ossp', $function$uuid_ns_oid$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public",
				"routine": {
					"signature": ""
				}
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"bc2f0c3a-f889-47f6-b275-78b6e08109ce": {
			"id": "bc2f0c3a-f889-47f6-b275-78b6e08109ce",
			"name": "uuid_ns_x500",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.uuid_ns_x500()\n RETURNS uuid\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/uuid-ossp', $function$uuid_ns_x500$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public",
				"routine": {
					"signature": ""
				}
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"fb94e8bb-d676-4a95-9507-25e837b96c6f": {
			"id": "fb94e8bb-d676-4a95-9507-25e837b96c6f",
			"name": "uuid_generate_v1",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.uuid_generate_v1()\n RETURNS uuid\n LANGUAGE c\n PARALLEL SAFE STRICT\nAS '$libdir/uuid-ossp', $function$uuid_generate_v1$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public",
				"routine": {
					"signature": ""
				}
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"fd7e9c02-f8bd-4fec-b91f-7bac5bc962ef": {
			"id": "fd7e9c02-f8bd-4fec-b91f-7bac5bc962ef",
			"name": "uuid_generate_v1mc",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.uuid_generate_v1mc()\n RETURNS uuid\n LANGUAGE c\n PARALLEL SAFE STRICT\nAS '$libdir/uuid-ossp', $function$uuid_generate_v1mc$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public",
				"routine": {
					"signature": ""
				}
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"29bfc2f0-f4e9-45cd-acfe-28881b78d0de": {
			"id": "29bfc2f0-f4e9-45cd-acfe-28881b78d0de",
			"name": "uuid_generate_v3",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.uuid_generate_v3(namespace uuid, name text)\n RETURNS uuid\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/uuid-ossp', $function$uuid_generate_v3$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public",
				"routine": {
					"signature": "namespace uuid, name text"
				}
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"9d92eae6-094c-4b7a-8685-b786b0a7213a": {
			"id": "9d92eae6-094c-4b7a-8685-b786b0a7213a",
			"name": "uuid_generate_v4",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.uuid_generate_v4()\n RETURNS uuid\n LANGUAGE c\n PARALLEL SAFE STRICT\nAS '$libdir/uuid-ossp', $function$uuid_generate_v4$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public",
				"routine": {
					"signature": ""
				}
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"130a1af8-4580-4c01-8826-fa756191db64": {
			"id": "130a1af8-4580-4c01-8826-fa756191db64",
			"name": "uuid_generate_v5",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.uuid_generate_v5(namespace uuid, name text)\n RETURNS uuid\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/uuid-ossp', $function$uuid_generate_v5$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public",
				"routine": {
					"signature": "namespace uuid, name text"
				}
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		}
	},
	"diagrams": {
		"e014d167-0a00-43a5-9e71-9bb3c15fcd7f": {
			"id": "e014d167-0a00-43a5-9e71-9bb3c15fcd7f",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"7a77361f-5616-4d66-982d-f1dacc36f49a": {
					"x": 1866,
					"y": 163,
					"gHeight": 117,
					"gWidth": 190,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "7a77361f-5616-4d66-982d-f1dacc36f49a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"f092bba0-b996-444f-8143-369a4b0f88db": {
					"x": 937,
					"y": 145,
					"gHeight": 135,
					"gWidth": 305,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "f092bba0-b996-444f-8143-369a4b0f88db",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"22d390fd-2535-4a23-b04a-b1f9e56d1e1e": {
					"x": 135,
					"y": 739,
					"gHeight": 63,
					"gWidth": 157,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "22d390fd-2535-4a23-b04a-b1f9e56d1e1e",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"fa24001b-8f0e-459f-b8dc-6b0d2e23965d": {
					"x": 465,
					"y": 739,
					"gHeight": 63,
					"gWidth": 152,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "fa24001b-8f0e-459f-b8dc-6b0d2e23965d",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"c2a41985-5094-4f90-b1a2-0c230a81eff4": {
					"x": 890,
					"y": 336,
					"gHeight": 99,
					"gWidth": 313,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "c2a41985-5094-4f90-b1a2-0c230a81eff4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"ba18fdac-87ec-4baf-b9ca-0d5a7673cda9": {
					"x": 1931,
					"y": 651,
					"gHeight": 63,
					"gWidth": 153,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "ba18fdac-87ec-4baf-b9ca-0d5a7673cda9",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"419d1557-2835-4ecd-a735-49ef523130ad": {
					"x": 1025,
					"y": 486,
					"gHeight": 117,
					"gWidth": 184,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "419d1557-2835-4ecd-a735-49ef523130ad",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"d6b154ba-8c1a-408e-8c9e-647929950f29": {
					"x": 1436,
					"y": 384,
					"gHeight": 153,
					"gWidth": 306,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "d6b154ba-8c1a-408e-8c9e-647929950f29",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"022c007a-b869-470b-bbd2-be5c43817f8b": {
					"x": 1932,
					"y": 322,
					"gHeight": 261,
					"gWidth": 259,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "022c007a-b869-470b-bbd2-be5c43817f8b",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"5377ca51-dac1-4c8a-9c22-3f1b1703a421": {
					"x": 1427,
					"y": 581,
					"gHeight": 153,
					"gWidth": 313,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "5377ca51-dac1-4c8a-9c22-3f1b1703a421",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"b2a785ab-65df-44be-a371-1a7e9611c4e5": {
					"x": 135,
					"y": 952,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "b2a785ab-65df-44be-a371-1a7e9611c4e5",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"57c02da7-8146-4c64-aea7-49107507b777": {
					"x": 420,
					"y": 952,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "57c02da7-8146-4c64-aea7-49107507b777",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"de4f1570-1c40-45a4-b657-a281c1457067": {
					"x": 685,
					"y": 952,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "de4f1570-1c40-45a4-b657-a281c1457067",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"24cadfa8-23ac-4b1c-a8be-8886dd0164ea": {
					"x": 950,
					"y": 952,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "24cadfa8-23ac-4b1c-a8be-8886dd0164ea",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"bc2f0c3a-f889-47f6-b275-78b6e08109ce": {
					"x": 135,
					"y": 1039,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "bc2f0c3a-f889-47f6-b275-78b6e08109ce",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"fb94e8bb-d676-4a95-9507-25e837b96c6f": {
					"x": 420,
					"y": 1039,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "fb94e8bb-d676-4a95-9507-25e837b96c6f",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"fd7e9c02-f8bd-4fec-b91f-7bac5bc962ef": {
					"x": 685,
					"y": 1039,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "fd7e9c02-f8bd-4fec-b91f-7bac5bc962ef",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"29bfc2f0-f4e9-45cd-acfe-28881b78d0de": {
					"x": 950,
					"y": 1039,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "29bfc2f0-f4e9-45cd-acfe-28881b78d0de",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"9d92eae6-094c-4b7a-8685-b786b0a7213a": {
					"x": 135,
					"y": 1126,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "9d92eae6-094c-4b7a-8685-b786b0a7213a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"130a1af8-4580-4c01-8826-fa756191db64": {
					"x": 420,
					"y": 1126,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "130a1af8-4580-4c01-8826-fa756191db64",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.7,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": false,
			"showRelationshipNames": false,
			"showLineCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showHorizontal": false,
			"showDescriptions": true,
			"showIndicators": false,
			"showProgress": false,
			"showIndicatorCaptions": false,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"lineWidth": "2",
			"embeddedSpacing": "2",
			"showLabels": true,
			"showMainIcon": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [
		"ba18fdac-87ec-4baf-b9ca-0d5a7673cda9",
		"022c007a-b869-470b-bbd2-be5c43817f8b",
		"d6b154ba-8c1a-408e-8c9e-647929950f29",
		"7a77361f-5616-4d66-982d-f1dacc36f49a",
		"f092bba0-b996-444f-8143-369a4b0f88db",
		"22d390fd-2535-4a23-b04a-b1f9e56d1e1e",
		"fa24001b-8f0e-459f-b8dc-6b0d2e23965d",
		"c2a41985-5094-4f90-b1a2-0c230a81eff4",
		"419d1557-2835-4ecd-a735-49ef523130ad",
		"5377ca51-dac1-4c8a-9c22-3f1b1703a421",
		"6c81c8f5-2227-4bef-a7dd-fc9cf82be863",
		"4b00c9de-e95f-4965-83bf-34cc68be29fb",
		"452f90e4-43e6-4e8f-8e50-a6b043881413",
		"84eb9727-9a35-4177-a93c-213fba0107d6",
		"e7883baa-dfc7-46df-a85b-ec6a8d8b3776",
		"b1ca554c-5cf0-46c9-a690-104812794834",
		"fb94e8bb-d676-4a95-9507-25e837b96c6f",
		"fd7e9c02-f8bd-4fec-b91f-7bac5bc962ef",
		"29bfc2f0-f4e9-45cd-acfe-28881b78d0de",
		"9d92eae6-094c-4b7a-8685-b786b0a7213a",
		"130a1af8-4580-4c01-8826-fa756191db64",
		"b2a785ab-65df-44be-a371-1a7e9611c4e5",
		"57c02da7-8146-4c64-aea7-49107507b777",
		"24cadfa8-23ac-4b1c-a8be-8886dd0164ea",
		"de4f1570-1c40-45a4-b657-a281c1457067",
		"bc2f0c3a-f889-47f6-b275-78b6e08109ce"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}