{
	"tables": {
		"05b93fe6-be89-4b90-b845-e35f11650e11": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"desc": "Stores all the relevant data regarding the player statistics.\nIn  \"uuid\" is the player stored\nin \"object\" it is stated what the other data refers to (stone_block, diamond_sword, zombie,....)\nin \"category\" is stated in which context the item should be interpretet (mined blocks, collected blocks, item usage, killed mobs, ....)\n\"value\" is the corresponding value ",
			"id": "05b93fe6-be89-4b90-b845-e35f11650e11",
			"name": "actions",
			"cols": [
				{
					"data": "",
					"id": "165e3250-2e5e-4a61-b988-e0ab21f5097e",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "206ca1c4-9b11-43cd-8b10-0167c4ee667b",
					"name": "player_id",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "5444cc12-1ac1-4dee-b01d-3ffbbfbae7d1",
					"name": "category",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "be70e2d4-a85f-4cad-93a6-495b7c66a35c",
					"name": "object",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "6a8161e6-dc7b-4142-bc4a-4151c944d40c",
					"name": "value",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"2739bf4b-06b4-4d80-81c1-0239f0f6a29b"
			],
			"keys": [
				{
					"id": "c4444b31-da34-4071-bc59-4bf2ea9b44d6",
					"isPk": true,
					"name": "actions_pkey",
					"cols": [
						{
							"id": "5f22db31-bdef-4143-bebf-3706b24ced17",
							"colid": "165e3250-2e5e-4a61-b988-e0ab21f5097e"
						}
					]
				},
				{
					"id": "1bc385c0-12f3-45b5-857b-53d38cb5c946",
					"isPk": false,
					"name": "unique_action",
					"cols": [
						{
							"id": "ba56bf04-c906-4d69-95e8-76d44affb9cd",
							"colid": "206ca1c4-9b11-43cd-8b10-0167c4ee667b"
						},
						{
							"id": "9de21fc2-b91f-4431-af0e-8c85c0a93d86",
							"colid": "be70e2d4-a85f-4cad-93a6-495b7c66a35c"
						},
						{
							"id": "8818bca4-9e7f-440e-97a6-586e4b465240",
							"colid": "5444cc12-1ac1-4dee-b01d-3ffbbfbae7d1"
						}
					]
				}
			],
			"indexes": [],
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"e6195d0a-9bb6-4cd1-87d3-f622ca4d2151": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"desc": "",
			"id": "e6195d0a-9bb6-4cd1-87d3-f622ca4d2151",
			"name": "ban_reasons",
			"cols": [
				{
					"data": "",
					"id": "cdb09c0b-a4dc-45ec-8e82-629eeac079a2",
					"name": "reason",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "60cd94a9-c5b8-4969-a13a-45a444359694",
					"name": "ban_duration_in_days",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "7e80621e-1186-45a8-9c37-d6334bbcc85c",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"f6a77e1c-1498-49a0-b6ce-63f9791392a6"
			],
			"keys": [
				{
					"id": "0b7aa366-51cd-4940-b362-484a10ab81cc",
					"isPk": false,
					"name": "ban_reasons_key",
					"cols": [
						{
							"id": "afde88e9-c390-4e2f-bcac-a4d9fc7a7a86",
							"colid": "cdb09c0b-a4dc-45ec-8e82-629eeac079a2"
						}
					]
				},
				{
					"id": "b91d2ed8-3963-42f4-a49b-e68596992fc8",
					"isPk": true,
					"name": "ban_reasons_pkey",
					"cols": [
						{
							"id": "70910624-7f3c-4c54-9859-df01af55479d",
							"colid": "7e80621e-1186-45a8-9c37-d6334bbcc85c"
						}
					]
				}
			],
			"indexes": [],
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"50670e37-95e3-45ac-974c-3834d1a7e1db": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"desc": "Contains the uuids and informations about banned players",
			"id": "50670e37-95e3-45ac-974c-3834d1a7e1db",
			"name": "banned_players",
			"cols": [
				{
					"data": "",
					"id": "747eacbe-28b5-429e-aa69-71cb7f7c98df",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "6928af85-aaa5-4b76-b233-63327c614e68",
					"name": "banned_player_id",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "48899cba-f0ea-4e6c-bf50-4017bfe73711",
					"name": "moderator_id",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "c9e88337-161f-44b1-a1e1-4a999fa10af8",
					"name": "ban_reason_id",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "e5492f56-d36d-483c-a08b-54fb2700dc86",
					"name": "comment",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "76735282-abbd-402f-8bdb-165f5c7556a4",
					"name": "ban_start",
					"datatype": "timestamp without time zone",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "d8f7d21b-00aa-42d4-ae43-5cc2849e4982",
					"name": "ban_end",
					"datatype": "timestamp without time zone",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"f6a77e1c-1498-49a0-b6ce-63f9791392a6",
				"cb1dcef4-6a60-46e9-bd39-2d171e6c28be",
				"36da7796-7871-4f66-a8c4-ed0ac01d4576"
			],
			"keys": [
				{
					"id": "3e8accee-27c0-4fc8-958e-c47fcce99b70",
					"isPk": true,
					"name": "banned_players_pkey",
					"cols": [
						{
							"id": "c0f35953-690e-4fe0-9eb2-22bc59e07a04",
							"colid": "747eacbe-28b5-429e-aa69-71cb7f7c98df"
						}
					]
				}
			],
			"indexes": [],
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"75c0b020-413b-4892-a8b2-124294f41904": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"desc": "",
			"id": "75c0b020-413b-4892-a8b2-124294f41904",
			"name": "block_lookup",
			"cols": [
				{
					"data": "",
					"id": "37bc3e3a-514b-476c-9e6c-c98eeddf4c73",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "60f688ac-503d-4d29-aae9-79c0132157d8",
					"name": "blocks",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [],
			"keys": [
				{
					"id": "3d0551dd-8310-441f-9881-5c1e97de66dd",
					"isPk": true,
					"name": "block_lookup_pkey",
					"cols": [
						{
							"id": "132961e3-1386-4a81-ad89-9d4ba604c7b1",
							"colid": "37bc3e3a-514b-476c-9e6c-c98eeddf4c73"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "b1de307e-548a-4fff-a1fc-e0e7e94cf192",
					"unique": true,
					"name": "block_lookup_index",
					"cols": [
						{
							"id": "66acc5a0-bb5a-4bca-a2bd-cae88d557fb7",
							"colid": "60f688ac-503d-4d29-aae9-79c0132157d8",
							"pg": {
								"collate": "",
								"desc": false,
								"nullsLast": true,
								"expression": ""
							}
						}
					],
					"pg": {
						"desc": "",
						"storageParameters": "",
						"expression": "",
						"tablespace": ""
					},
					"algorithm": "btree"
				}
			],
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"de8af827-ae5e-4935-a4ab-72c99107cdb2": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"desc": "",
			"id": "de8af827-ae5e-4935-a4ab-72c99107cdb2",
			"name": "email_verification",
			"cols": [
				{
					"data": "",
					"id": "3cd99136-35ad-4258-86ee-9da10228e28c",
					"name": "id",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "ffc1ce09-e30b-4512-a36e-2e6e85d10f72",
					"name": "verification_code",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "5d849ddd-49d5-4316-a72b-81f36556d959",
					"name": "verification_timestamp",
					"datatype": "timestamp without time zone",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"1c2a27f7-814e-4a71-9afa-d459daa23a8e"
			],
			"keys": [
				{
					"id": "2c70ae01-d653-423f-8849-9568e06a8b01",
					"isPk": true,
					"name": "email_verification_pkey",
					"cols": [
						{
							"id": "d39e40c8-1de8-4b9e-9777-ef2f453de269",
							"colid": "3cd99136-35ad-4258-86ee-9da10228e28c"
						}
					]
				}
			],
			"indexes": [],
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"5fd6ada6-7f90-4f2b-90b0-49e82bea0e4c": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"desc": "",
			"id": "5fd6ada6-7f90-4f2b-90b0-49e82bea0e4c",
			"name": "item_lookup",
			"cols": [
				{
					"data": "",
					"id": "a6fded56-2e44-48ca-8550-1d37e810116c",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "d39e8e20-1814-4e85-b956-114b8779e17f",
					"name": "items",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [],
			"keys": [
				{
					"id": "37426413-24be-4dad-8f14-6b42e8a66b15",
					"isPk": true,
					"name": "item_lookup_pkey",
					"cols": [
						{
							"id": "d1357505-ca8f-4127-a701-1a3547dd03f8",
							"colid": "a6fded56-2e44-48ca-8550-1d37e810116c"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "154ebbcf-752f-48fc-90f0-3efa3908f6c1",
					"unique": true,
					"name": "item_lookup_index",
					"cols": [
						{
							"id": "e60cad7d-3e03-46d2-ac7d-bbfbc0229fb5",
							"colid": "d39e8e20-1814-4e85-b956-114b8779e17f",
							"pg": {
								"collate": "",
								"desc": false,
								"nullsLast": true,
								"expression": ""
							}
						}
					],
					"pg": {
						"desc": "",
						"storageParameters": "",
						"expression": "",
						"tablespace": ""
					},
					"algorithm": "btree"
				}
			],
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"ec744c93-6136-4bc0-8bb6-dbb9560963fa": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"desc": "Stores the pin the player is required to provide on login",
			"id": "ec744c93-6136-4bc0-8bb6-dbb9560963fa",
			"name": "login",
			"cols": [
				{
					"data": "",
					"id": "1124901f-3aef-4571-837b-2113d84e848f",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "d657d6b4-a059-4967-8c51-587487f4a625",
					"name": "player_id",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "85f944d1-158b-41b5-b2b9-76557e212dee",
					"name": "pin",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "b07e87d5-a693-41d6-94d8-be68c435c2ca",
					"name": "timestamp",
					"datatype": "timestamp without time zone",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"df8307bb-9815-4ea9-b922-64810861408d"
			],
			"keys": [
				{
					"id": "05c2481b-5fed-4668-8e32-f1ef100b8c70",
					"isPk": true,
					"name": "login_pkey",
					"cols": [
						{
							"id": "4d618143-03dd-4367-b1d4-99257379e803",
							"colid": "1124901f-3aef-4571-837b-2113d84e848f"
						}
					]
				},
				{
					"id": "fa8b5502-0e27-4117-a6a6-5c32c9216920",
					"isPk": false,
					"name": "player_id_ukey",
					"cols": [
						{
							"id": "967fa611-e0ab-4a1d-8006-c369d0b5b4aa",
							"colid": "d657d6b4-a059-4967-8c51-587487f4a625"
						}
					]
				}
			],
			"indexes": [],
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"ffa69363-b7d5-47b1-9e01-f422d079b62b": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"desc": "",
			"id": "ffa69363-b7d5-47b1-9e01-f422d079b62b",
			"name": "player",
			"cols": [
				{
					"data": "",
					"id": "7030bfff-aeac-4b04-961c-79c99b443af2",
					"name": "uuid",
					"datatype": "uuid",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "a0c4de13-8645-4073-9379-0b977227ffb5",
					"name": "name",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"33369db0-c56b-451f-b960-1e815ef8af85"
			],
			"keys": [
				{
					"id": "2d685818-a3f3-4f28-9019-a35508f757c0",
					"isPk": true,
					"name": "player_pkey",
					"cols": [
						{
							"id": "5bc0a512-6ce4-47e9-bbd7-c6e49ea52eb1",
							"colid": "7030bfff-aeac-4b04-961c-79c99b443af2"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "14285ce1-cb86-4b17-baf9-8646781f0acf",
					"unique": false,
					"name": "player_uuid_idx",
					"cols": [
						{
							"id": "e98afcef-1873-4494-af9c-93d89189e6dc",
							"colid": "7030bfff-aeac-4b04-961c-79c99b443af2",
							"pg": {
								"collate": "",
								"desc": false,
								"nullsLast": true,
								"expression": ""
							}
						}
					],
					"pg": {
						"desc": "",
						"storageParameters": "",
						"expression": "",
						"tablespace": ""
					},
					"algorithm": "btree"
				}
			],
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"df8dbc50-9830-452f-b1a7-ddeb64d3356f": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"desc": "",
			"id": "df8dbc50-9830-452f-b1a7-ddeb64d3356f",
			"name": "player_prefixes",
			"cols": [
				{
					"data": "",
					"id": "be195828-dc0e-45d7-ba41-aa97d53d0232",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "7f40d541-acdc-4051-9daa-4b4f6fa15edf",
					"name": "player_id",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"e8e73092-bc81-4948-be0c-f8f548287628",
				"7e23bcd9-6a5d-4a25-b6be-58342ded4e16"
			],
			"keys": [
				{
					"id": "a784e9d8-690c-4d6a-b3b0-06153aa7b050",
					"isPk": true,
					"name": "player_prefixes_pkey",
					"cols": [
						{
							"id": "97de8af1-b70a-47d4-bf88-38e4a16d231d",
							"colid": "be195828-dc0e-45d7-ba41-aa97d53d0232"
						}
					]
				},
				{
					"id": "6fcf63b5-5d96-471e-af2b-c301ea045afc",
					"isPk": false,
					"name": "unique_prefix_id",
					"cols": [
						{
							"id": "533bd84a-239d-444b-a05e-91ac5755d515",
							"colid": "be195828-dc0e-45d7-ba41-aa97d53d0232"
						}
					]
				}
			],
			"indexes": [],
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"7d2e42a1-5c83-4c2a-94bf-06e3850a55ff": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"desc": "Saves player data regarding the online status, last seen,...",
			"id": "7d2e42a1-5c83-4c2a-94bf-06e3850a55ff",
			"name": "player_server_info",
			"cols": [
				{
					"data": "",
					"id": "4daf61c6-81de-4d8a-96d7-1423f9b593f3",
					"name": "player_id",
					"datatype": "uuid",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "uuid_generate_v4()",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "2645999d-533d-4672-93ad-33ac184a4232",
					"name": "player_uuid",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "a6e67272-26e6-4678-b9ac-1c7b36c53d67",
					"name": "server_id",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "f428367f-e9d6-4f86-a956-65a2b87a2fbb",
					"name": "online",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "6b802fda-8e7e-4456-868f-4eed9f383ff6",
					"name": "first_seen",
					"datatype": "timestamp without time zone",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "eaab1b49-79d1-4ef7-bc3e-202dc8e97c62",
					"name": "last_seen",
					"datatype": "timestamp without time zone",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "9eb28a89-ef04-4684-91ab-33126b20eae8",
					"name": "web_access_permissions",
					"datatype": "smallint",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"2739bf4b-06b4-4d80-81c1-0239f0f6a29b",
				"cb1dcef4-6a60-46e9-bd39-2d171e6c28be",
				"36da7796-7871-4f66-a8c4-ed0ac01d4576",
				"df8307bb-9815-4ea9-b922-64810861408d",
				"e8e73092-bc81-4948-be0c-f8f548287628",
				"33369db0-c56b-451f-b960-1e815ef8af85",
				"09bc49f0-06e1-4e20-ae3c-e36b4b77d98d",
				"a667a09a-4d2a-470c-93ae-9976dcf97a0b",
				"75c00459-cd0a-464f-a2b5-d40ad505c777"
			],
			"keys": [
				{
					"id": "5822c446-8dd1-4ca2-8902-2dae26ab2f1e",
					"isPk": false,
					"name": "player_server_info_key",
					"cols": [
						{
							"id": "dd44153b-6115-427a-81ad-556eda6d473b",
							"colid": "2645999d-533d-4672-93ad-33ac184a4232"
						}
					]
				},
				{
					"id": "9fa3d440-362b-4adf-9b3d-edfc5373f38f",
					"isPk": true,
					"name": "player_server_info_pkey",
					"cols": [
						{
							"id": "b3934d6c-6b74-4450-887d-df16ef49a2fb",
							"colid": "4daf61c6-81de-4d8a-96d7-1423f9b593f3"
						}
					]
				},
				{
					"id": "b6115e34-6bb8-48c2-a751-186ab32c4d10",
					"isPk": false,
					"name": "player_server_info_server_player_unique",
					"cols": [
						{
							"id": "79561b8e-b5ec-4346-9a4c-6cc1065a5c8f",
							"colid": "a6e67272-26e6-4678-b9ac-1c7b36c53d67"
						},
						{
							"id": "9704e3ee-0c61-4722-97e8-1b7bf1f2ffad",
							"colid": "2645999d-533d-4672-93ad-33ac184a4232"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "faf24b8e-48df-4d0f-b6a5-efeecb67e25a",
					"unique": false,
					"name": "player_server_info_player_uuid_idx",
					"cols": [
						{
							"id": "eabbabc3-d7eb-4be0-ae97-483aa44fe2a8",
							"colid": "2645999d-533d-4672-93ad-33ac184a4232",
							"pg": {
								"collate": "",
								"desc": false,
								"nullsLast": true,
								"expression": ""
							}
						}
					],
					"pg": {
						"desc": "",
						"storageParameters": "",
						"expression": "",
						"tablespace": ""
					},
					"algorithm": "btree"
				}
			],
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"8f5e1bad-f474-4186-a1fc-45c6da1bb5d7": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"desc": "",
			"id": "8f5e1bad-f474-4186-a1fc-45c6da1bb5d7",
			"name": "prefixes",
			"cols": [
				{
					"data": "",
					"id": "8e6be8d5-be1f-41b9-8078-c0e9eb6435ec",
					"name": "prefix_id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "6b33137b-72c0-40d5-ae09-a449adabbbd0",
					"name": "prefix_owner_id",
					"datatype": "uuid",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "8cb272c6-43a5-4280-b965-e0a042882b9b",
					"name": "prefix_text",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "181c831d-87ac-4462-b81b-740b0fe8966f",
					"name": "password",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"7e23bcd9-6a5d-4a25-b6be-58342ded4e16",
				"a667a09a-4d2a-470c-93ae-9976dcf97a0b"
			],
			"keys": [
				{
					"id": "d8199641-cf02-4e3d-9946-bf288e3c4d23",
					"isPk": true,
					"name": "prefixes_pkey",
					"cols": [
						{
							"id": "68ed999e-fc3e-4c1c-82e9-731578249fbc",
							"colid": "6b33137b-72c0-40d5-ae09-a449adabbbd0"
						},
						{
							"id": "83648fc5-f592-437d-bd7d-ff20cd0b4883",
							"colid": "8e6be8d5-be1f-41b9-8078-c0e9eb6435ec"
						}
					]
				}
			],
			"indexes": [],
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"20c51e60-9847-49ec-84bb-3bf8b56bd0b3": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"desc": "",
			"id": "20c51e60-9847-49ec-84bb-3bf8b56bd0b3",
			"name": "server_admins",
			"cols": [
				{
					"data": "",
					"id": "5cd90bf5-d6fd-47b2-8ef6-72396e36c1f9",
					"name": "username",
					"datatype": "text",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "d3ee5180-0517-406c-b937-a104ff5a9825",
					"name": "email",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "e24cf13e-e572-470c-bc51-f83afab5b39c",
					"name": "password",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "43571f47-5e3a-4853-8b3f-dcffd441cccf",
					"name": "license_type",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "0205f4c1-813f-4844-98bc-12ca00780b40",
					"name": "email_verified",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "306cde0d-fc89-4108-b450-b379b565a50c",
					"name": "minecraft_account_uuid",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "f3a9aede-73ab-460a-aa3d-5ed3720943ad",
					"name": "verification_process_id",
					"datatype": "serial",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"1c2a27f7-814e-4a71-9afa-d459daa23a8e",
				"75c00459-cd0a-464f-a2b5-d40ad505c777",
				"dbcb024e-f61c-45ad-b4cc-93be8ea0c34a"
			],
			"keys": [
				{
					"id": "2804aa50-7aeb-4d84-b8a6-ec5d77b6eeb3",
					"isPk": false,
					"name": "server_admins_key",
					"cols": [
						{
							"id": "a2773ef2-bbb2-4a51-9bfe-69a17e52ac10",
							"colid": "f3a9aede-73ab-460a-aa3d-5ed3720943ad"
						}
					]
				},
				{
					"id": "07a5de16-fcab-4be0-b30c-e322e71bd93b",
					"isPk": false,
					"name": "server_admins_key1",
					"cols": [
						{
							"id": "8e2885ef-e178-4436-a0ee-2c5b0454552e",
							"colid": "d3ee5180-0517-406c-b937-a104ff5a9825"
						}
					]
				},
				{
					"id": "7b10afb3-8f8e-4131-97c9-b2610f58c9e0",
					"isPk": true,
					"name": "server_admins_pkey",
					"cols": [
						{
							"id": "6d514079-2c77-43a1-b924-a72318230b55",
							"colid": "5cd90bf5-d6fd-47b2-8ef6-72396e36c1f9"
						}
					]
				}
			],
			"indexes": [],
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"1aa59271-2b42-463a-80b3-a80cd8366790": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"desc": "",
			"id": "1aa59271-2b42-463a-80b3-a80cd8366790",
			"name": "servers",
			"cols": [
				{
					"data": "",
					"id": "d614057d-07c9-44de-ac2d-92c374e96b6b",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "d37381c7-0f36-4281-a2ad-efb111941219",
					"name": "owner",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "9a3ae664-8bb6-4693-ba54-8e36ba1a9acc",
					"name": "subdomain",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "a4b41d9e-8490-4a9c-afbd-7d1f0166787c",
					"name": "mc_server_domain",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "14ae053e-42f7-4fdd-a438-d6922ad0e89e",
					"name": "discord_url",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "d60ee0b6-6153-4fb9-9a2c-a0b9f08265b7",
					"name": "server_description_short",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "75344591-29fb-4a3b-91b6-96660f36af16",
					"name": "server_description_long",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "0c8c4114-46a6-4993-bdfd-b62bad66f6db",
					"name": "server_name",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "a9c15231-6088-4b90-9260-69fc3f292b23",
					"name": "server_key",
					"datatype": "character",
					"param": "64",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"09bc49f0-06e1-4e20-ae3c-e36b4b77d98d",
				"dbcb024e-f61c-45ad-b4cc-93be8ea0c34a"
			],
			"keys": [
				{
					"id": "070ff008-3124-441c-926e-854efccd88b7",
					"isPk": false,
					"name": "mc_server_domain",
					"cols": [
						{
							"id": "0eb1db79-f36e-49dc-96a5-ca1d491ad2d9",
							"colid": "a4b41d9e-8490-4a9c-afbd-7d1f0166787c"
						}
					]
				},
				{
					"id": "1f954a55-f452-4387-8c1b-db9215bec9f5",
					"isPk": false,
					"name": "owner",
					"cols": [
						{
							"id": "e85a70b1-ea4b-418d-9530-e74091ad26e0",
							"colid": "d37381c7-0f36-4281-a2ad-efb111941219"
						}
					]
				},
				{
					"id": "f2fcf84f-0435-45aa-a8f4-06ab9c73fec3",
					"isPk": false,
					"name": "server_key",
					"cols": [
						{
							"id": "8b82905f-8c69-477b-918e-1b43596eda1a",
							"colid": "a9c15231-6088-4b90-9260-69fc3f292b23"
						}
					]
				},
				{
					"id": "a5a8270d-1875-474a-944e-d6f07eb41cec",
					"isPk": false,
					"name": "server_name",
					"cols": [
						{
							"id": "f13fbab0-886e-404d-9323-2cf5a1c119b3",
							"colid": "0c8c4114-46a6-4993-bdfd-b62bad66f6db"
						}
					]
				},
				{
					"id": "d8404461-7122-4090-b074-9217b741b1e8",
					"isPk": true,
					"name": "servers_pkey",
					"cols": [
						{
							"id": "0b28ecf8-10e8-4893-985d-c7a4cc2c4f8a",
							"colid": "d614057d-07c9-44de-ac2d-92c374e96b6b"
						}
					]
				},
				{
					"id": "fe1fea96-4aa1-403f-bd5e-cf0d72df0707",
					"isPk": false,
					"name": "subdomain",
					"cols": [
						{
							"id": "b099703f-c743-4439-a952-cb92e925c146",
							"colid": "9a3ae664-8bb6-4693-ba54-8e36ba1a9acc"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "33c32dfb-f3a4-45ed-89bb-adb8e8e09474",
					"unique": false,
					"name": "servers_id_idx",
					"cols": [
						{
							"id": "4c74f0ea-65ac-491e-8d5b-1347e2589036",
							"colid": "d614057d-07c9-44de-ac2d-92c374e96b6b",
							"pg": {
								"collate": "",
								"desc": false,
								"nullsLast": true,
								"expression": ""
							}
						}
					],
					"pg": {
						"desc": "",
						"storageParameters": "",
						"expression": "",
						"tablespace": ""
					},
					"algorithm": "btree"
				}
			],
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"relations": {
		"2739bf4b-06b4-4d80-81c1-0239f0f6a29b": {
			"id": "2739bf4b-06b4-4d80-81c1-0239f0f6a29b",
			"type": "identifying",
			"cols": [
				{
					"id": "3b0559e8-30d9-4d53-8cc7-af6f755c462a",
					"parentcol": "4daf61c6-81de-4d8a-96d7-1423f9b593f3",
					"childcol": "206ca1c4-9b11-43cd-8b10-0167c4ee667b"
				}
			],
			"child": "05b93fe6-be89-4b90-b845-e35f11650e11",
			"parent": "7d2e42a1-5c83-4c2a-94bf-06e3850a55ff",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "actions_player_id_fkey",
			"desc": "",
			"parent_key": "9fa3d440-362b-4adf-9b3d-edfc5373f38f",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"visible": true
		},
		"f6a77e1c-1498-49a0-b6ce-63f9791392a6": {
			"id": "f6a77e1c-1498-49a0-b6ce-63f9791392a6",
			"type": "identifying",
			"cols": [
				{
					"id": "11513c9c-55ba-479d-924e-9345face537b",
					"parentcol": "7e80621e-1186-45a8-9c37-d6334bbcc85c",
					"childcol": "c9e88337-161f-44b1-a1e1-4a999fa10af8"
				}
			],
			"child": "50670e37-95e3-45ac-974c-3834d1a7e1db",
			"parent": "e6195d0a-9bb6-4cd1-87d3-f622ca4d2151",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "ban_reasons_id_fkey",
			"desc": "",
			"parent_key": "b91d2ed8-3963-42f4-a49b-e68596992fc8",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"visible": true
		},
		"cb1dcef4-6a60-46e9-bd39-2d171e6c28be": {
			"id": "cb1dcef4-6a60-46e9-bd39-2d171e6c28be",
			"type": "identifying",
			"cols": [
				{
					"id": "6df5dca1-50e6-4b5c-9b4b-37fa496adf90",
					"parentcol": "4daf61c6-81de-4d8a-96d7-1423f9b593f3",
					"childcol": "6928af85-aaa5-4b76-b233-63327c614e68"
				}
			],
			"child": "50670e37-95e3-45ac-974c-3834d1a7e1db",
			"parent": "7d2e42a1-5c83-4c2a-94bf-06e3850a55ff",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "banned_players_banned_player_id_fkey",
			"desc": "",
			"parent_key": "9fa3d440-362b-4adf-9b3d-edfc5373f38f",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"visible": true
		},
		"36da7796-7871-4f66-a8c4-ed0ac01d4576": {
			"id": "36da7796-7871-4f66-a8c4-ed0ac01d4576",
			"type": "identifying",
			"cols": [
				{
					"id": "fd5a5b80-6e9b-4999-90a3-b1559ea5cb2b",
					"parentcol": "4daf61c6-81de-4d8a-96d7-1423f9b593f3",
					"childcol": "48899cba-f0ea-4e6c-bf50-4017bfe73711"
				}
			],
			"child": "50670e37-95e3-45ac-974c-3834d1a7e1db",
			"parent": "7d2e42a1-5c83-4c2a-94bf-06e3850a55ff",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "banned_players_moderator_id_fkey",
			"desc": "",
			"parent_key": "9fa3d440-362b-4adf-9b3d-edfc5373f38f",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"visible": true
		},
		"1c2a27f7-814e-4a71-9afa-d459daa23a8e": {
			"id": "1c2a27f7-814e-4a71-9afa-d459daa23a8e",
			"type": "identifying",
			"cols": [
				{
					"id": "db47bff9-3b5b-4b54-b5a1-bc4c86cd0d97",
					"parentcol": "f3a9aede-73ab-460a-aa3d-5ed3720943ad",
					"childcol": "3cd99136-35ad-4258-86ee-9da10228e28c"
				}
			],
			"child": "de8af827-ae5e-4935-a4ab-72c99107cdb2",
			"parent": "20c51e60-9847-49ec-84bb-3bf8b56bd0b3",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "one",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "email_verification_id_fkey",
			"desc": "",
			"parent_key": "2804aa50-7aeb-4d84-b8a6-ec5d77b6eeb3",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"visible": true
		},
		"df8307bb-9815-4ea9-b922-64810861408d": {
			"id": "df8307bb-9815-4ea9-b922-64810861408d",
			"type": "identifying",
			"cols": [
				{
					"id": "a39d360f-ce0c-45fc-90e7-29d6cba2c736",
					"parentcol": "4daf61c6-81de-4d8a-96d7-1423f9b593f3",
					"childcol": "d657d6b4-a059-4967-8c51-587487f4a625"
				}
			],
			"child": "ec744c93-6136-4bc0-8bb6-dbb9560963fa",
			"parent": "7d2e42a1-5c83-4c2a-94bf-06e3850a55ff",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "one",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "login_player_id_fkey",
			"desc": "",
			"parent_key": "9fa3d440-362b-4adf-9b3d-edfc5373f38f",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"visible": true
		},
		"e8e73092-bc81-4948-be0c-f8f548287628": {
			"id": "e8e73092-bc81-4948-be0c-f8f548287628",
			"type": "identifying",
			"cols": [
				{
					"id": "d995d58c-2b2f-4118-98ff-5248e070d253",
					"parentcol": "4daf61c6-81de-4d8a-96d7-1423f9b593f3",
					"childcol": "7f40d541-acdc-4051-9daa-4b4f6fa15edf"
				}
			],
			"child": "df8dbc50-9830-452f-b1a7-ddeb64d3356f",
			"parent": "7d2e42a1-5c83-4c2a-94bf-06e3850a55ff",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "player_prefixes_player_id_fkey1",
			"desc": "",
			"parent_key": "9fa3d440-362b-4adf-9b3d-edfc5373f38f",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"visible": true
		},
		"33369db0-c56b-451f-b960-1e815ef8af85": {
			"id": "33369db0-c56b-451f-b960-1e815ef8af85",
			"type": "identifying",
			"cols": [
				{
					"id": "7b1116b9-560c-4b76-8026-6c0be3a59d16",
					"parentcol": "7030bfff-aeac-4b04-961c-79c99b443af2",
					"childcol": "2645999d-533d-4672-93ad-33ac184a4232"
				}
			],
			"child": "7d2e42a1-5c83-4c2a-94bf-06e3850a55ff",
			"parent": "ffa69363-b7d5-47b1-9e01-f422d079b62b",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "one",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "player_server_info_player_uuid_fkey",
			"desc": "",
			"parent_key": "2d685818-a3f3-4f28-9019-a35508f757c0",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"visible": true
		},
		"09bc49f0-06e1-4e20-ae3c-e36b4b77d98d": {
			"id": "09bc49f0-06e1-4e20-ae3c-e36b4b77d98d",
			"type": "identifying",
			"cols": [
				{
					"id": "281abbb6-c2a1-4d7d-abe4-81d2a4ba4cfa",
					"parentcol": "d614057d-07c9-44de-ac2d-92c374e96b6b",
					"childcol": "a6e67272-26e6-4678-b9ac-1c7b36c53d67"
				}
			],
			"child": "7d2e42a1-5c83-4c2a-94bf-06e3850a55ff",
			"parent": "1aa59271-2b42-463a-80b3-a80cd8366790",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "player_server_info_server_id_fkey",
			"desc": "",
			"parent_key": "d8404461-7122-4090-b074-9217b741b1e8",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"visible": true
		},
		"7e23bcd9-6a5d-4a25-b6be-58342ded4e16": {
			"id": "7e23bcd9-6a5d-4a25-b6be-58342ded4e16",
			"type": "identifying",
			"cols": [
				{
					"id": "96ece3ce-840e-4c58-bb1d-f5ad773f2da8",
					"parentcol": "be195828-dc0e-45d7-ba41-aa97d53d0232",
					"childcol": "8e6be8d5-be1f-41b9-8078-c0e9eb6435ec"
				}
			],
			"child": "8f5e1bad-f474-4186-a1fc-45c6da1bb5d7",
			"parent": "df8dbc50-9830-452f-b1a7-ddeb64d3356f",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "prefix_id",
			"desc": "",
			"parent_key": "a784e9d8-690c-4d6a-b3b0-06153aa7b050",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"visible": true
		},
		"a667a09a-4d2a-470c-93ae-9976dcf97a0b": {
			"id": "a667a09a-4d2a-470c-93ae-9976dcf97a0b",
			"type": "identifying",
			"cols": [
				{
					"id": "b19dca19-51b9-42c1-bbe0-fa3992af19bc",
					"parentcol": "4daf61c6-81de-4d8a-96d7-1423f9b593f3",
					"childcol": "6b33137b-72c0-40d5-ae09-a449adabbbd0"
				}
			],
			"child": "8f5e1bad-f474-4186-a1fc-45c6da1bb5d7",
			"parent": "7d2e42a1-5c83-4c2a-94bf-06e3850a55ff",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "prefixes_prefix_owner_id_fkey",
			"desc": "",
			"parent_key": "9fa3d440-362b-4adf-9b3d-edfc5373f38f",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"visible": true
		},
		"75c00459-cd0a-464f-a2b5-d40ad505c777": {
			"id": "75c00459-cd0a-464f-a2b5-d40ad505c777",
			"type": "identifying",
			"cols": [
				{
					"id": "b10ba7c1-22a2-4bed-af4e-4694953df163",
					"parentcol": "2645999d-533d-4672-93ad-33ac184a4232",
					"childcol": "306cde0d-fc89-4108-b450-b379b565a50c"
				}
			],
			"child": "20c51e60-9847-49ec-84bb-3bf8b56bd0b3",
			"parent": "7d2e42a1-5c83-4c2a-94bf-06e3850a55ff",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "server_admins_minecraft_account_uuid_fkey",
			"desc": "",
			"parent_key": "5822c446-8dd1-4ca2-8902-2dae26ab2f1e",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"visible": true
		},
		"dbcb024e-f61c-45ad-b4cc-93be8ea0c34a": {
			"id": "dbcb024e-f61c-45ad-b4cc-93be8ea0c34a",
			"type": "identifying",
			"cols": [
				{
					"id": "6a59b998-5342-4c4f-923e-e59b0d0dd76f",
					"parentcol": "d37381c7-0f36-4281-a2ad-efb111941219",
					"childcol": "5cd90bf5-d6fd-47b2-8ef6-72396e36c1f9"
				}
			],
			"child": "20c51e60-9847-49ec-84bb-3bf8b56bd0b3",
			"parent": "1aa59271-2b42-463a-80b3-a80cd8366790",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "one",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "server_admins_username_fkey",
			"desc": "",
			"parent_key": "1f954a55-f452-4387-8c1b-db9215bec9f5",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"visible": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"connectionId": "1f7acd6f-c974-4beb-aca8-d860c115a415",
		"connectionVersion": "PostgreSQL 13.22 (Debian 13.22-1.pgdg13+1)",
		"activeDiagram": "7663734a-5aa3-462c-a662-87489fbe5dc4",
		"caseConvention": "under",
		"color": "transparent",
		"def_coltopk": true,
		"desc": "",
		"id": "50ce04c7-f059-4584-afaf-478d320dd04f",
		"isDirty": true,
		"name": "mcconect",
		"parentTableInFkCols": true,
		"path": "",
		"replaceSpace": "_",
		"sideSelections": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"type": "PG",
		"version": 1,
		"lastSaved": "",
		"pg": {
			"schema": "public"
		},
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": ";",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed",
			"includeGeneratedNames": "always"
		},
		"nameAutoGeneration": {
			"keys": true,
			"indexes": true,
			"relations": true
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": ""
	},
	"otherObjects": {
		"597c896a-663c-4cfe-a16c-7d4228cd244b": {
			"id": "597c896a-663c-4cfe-a16c-7d4228cd244b",
			"name": "uuid_nil",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.uuid_nil()\n RETURNS uuid\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/uuid-ossp', $function$uuid_nil$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public",
				"routine": {
					"signature": ""
				}
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"8aa8ed73-b40b-43ea-9d97-15b8908284fb": {
			"id": "8aa8ed73-b40b-43ea-9d97-15b8908284fb",
			"name": "uuid_ns_dns",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.uuid_ns_dns()\n RETURNS uuid\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/uuid-ossp', $function$uuid_ns_dns$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public",
				"routine": {
					"signature": ""
				}
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"200a5281-c396-405f-b24e-2a3bfa212439": {
			"id": "200a5281-c396-405f-b24e-2a3bfa212439",
			"name": "uuid_ns_url",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.uuid_ns_url()\n RETURNS uuid\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/uuid-ossp', $function$uuid_ns_url$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public",
				"routine": {
					"signature": ""
				}
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"d24c10b5-3a3b-4d57-94f3-c51c85f4ecea": {
			"id": "d24c10b5-3a3b-4d57-94f3-c51c85f4ecea",
			"name": "uuid_ns_oid",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.uuid_ns_oid()\n RETURNS uuid\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/uuid-ossp', $function$uuid_ns_oid$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public",
				"routine": {
					"signature": ""
				}
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"d8616ef6-d020-436d-aa44-1fec92bc2ea7": {
			"id": "d8616ef6-d020-436d-aa44-1fec92bc2ea7",
			"name": "uuid_ns_x500",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.uuid_ns_x500()\n RETURNS uuid\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/uuid-ossp', $function$uuid_ns_x500$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public",
				"routine": {
					"signature": ""
				}
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"3858918b-55de-4f83-8a7f-1c1b7c6d6bc1": {
			"id": "3858918b-55de-4f83-8a7f-1c1b7c6d6bc1",
			"name": "uuid_generate_v1",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.uuid_generate_v1()\n RETURNS uuid\n LANGUAGE c\n PARALLEL SAFE STRICT\nAS '$libdir/uuid-ossp', $function$uuid_generate_v1$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public",
				"routine": {
					"signature": ""
				}
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"b9354062-93a1-4032-9fc0-b7f6fdd25dc6": {
			"id": "b9354062-93a1-4032-9fc0-b7f6fdd25dc6",
			"name": "uuid_generate_v1mc",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.uuid_generate_v1mc()\n RETURNS uuid\n LANGUAGE c\n PARALLEL SAFE STRICT\nAS '$libdir/uuid-ossp', $function$uuid_generate_v1mc$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public",
				"routine": {
					"signature": ""
				}
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"d7f123ef-a57e-44b3-a46e-94b51e0ade0e": {
			"id": "d7f123ef-a57e-44b3-a46e-94b51e0ade0e",
			"name": "uuid_generate_v3",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.uuid_generate_v3(namespace uuid, name text)\n RETURNS uuid\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/uuid-ossp', $function$uuid_generate_v3$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public",
				"routine": {
					"signature": "namespace uuid, name text"
				}
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"f1e7163d-2176-4cc4-8af8-40aab37824df": {
			"id": "f1e7163d-2176-4cc4-8af8-40aab37824df",
			"name": "uuid_generate_v4",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.uuid_generate_v4()\n RETURNS uuid\n LANGUAGE c\n PARALLEL SAFE STRICT\nAS '$libdir/uuid-ossp', $function$uuid_generate_v4$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public",
				"routine": {
					"signature": ""
				}
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"7511efb9-3c47-4668-af36-3d8dbcf7d0fe": {
			"id": "7511efb9-3c47-4668-af36-3d8dbcf7d0fe",
			"name": "uuid_generate_v5",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.uuid_generate_v5(namespace uuid, name text)\n RETURNS uuid\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/uuid-ossp', $function$uuid_generate_v5$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public",
				"routine": {
					"signature": "namespace uuid, name text"
				}
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		}
	},
	"diagrams": {
		"7663734a-5aa3-462c-a662-87489fbe5dc4": {
			"id": "7663734a-5aa3-462c-a662-87489fbe5dc4",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"05b93fe6-be89-4b90-b845-e35f11650e11": {
					"x": 1462,
					"y": 81,
					"gHeight": 117,
					"gWidth": 186,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "05b93fe6-be89-4b90-b845-e35f11650e11",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"e6195d0a-9bb6-4cd1-87d3-f622ca4d2151": {
					"x": 2292,
					"y": 34,
					"gHeight": 81,
					"gWidth": 260,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "e6195d0a-9bb6-4cd1-87d3-f622ca4d2151",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"50670e37-95e3-45ac-974c-3834d1a7e1db": {
					"x": 1854,
					"y": 45,
					"gHeight": 153,
					"gWidth": 305,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "50670e37-95e3-45ac-974c-3834d1a7e1db",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"75c0b020-413b-4892-a8b2-124294f41904": {
					"x": 135,
					"y": 778,
					"gHeight": 63,
					"gWidth": 157,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "75c0b020-413b-4892-a8b2-124294f41904",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"de8af827-ae5e-4935-a4ab-72c99107cdb2": {
					"x": 2548,
					"y": 276,
					"gHeight": 81,
					"gWidth": 380,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "de8af827-ae5e-4935-a4ab-72c99107cdb2",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"5fd6ada6-7f90-4f2b-90b0-49e82bea0e4c": {
					"x": 465,
					"y": 778,
					"gHeight": 63,
					"gWidth": 152,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "5fd6ada6-7f90-4f2b-90b0-49e82bea0e4c",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"ec744c93-6136-4bc0-8bb6-dbb9560963fa": {
					"x": 884,
					"y": 198,
					"gHeight": 99,
					"gWidth": 313,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "ec744c93-6136-4bc0-8bb6-dbb9560963fa",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"ffa69363-b7d5-47b1-9e01-f422d079b62b": {
					"x": 938,
					"y": 470,
					"gHeight": 63,
					"gWidth": 153,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "ffa69363-b7d5-47b1-9e01-f422d079b62b",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"df8dbc50-9830-452f-b1a7-ddeb64d3356f": {
					"x": 1595,
					"y": 906,
					"gHeight": 63,
					"gWidth": 175,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "df8dbc50-9830-452f-b1a7-ddeb64d3356f",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"7d2e42a1-5c83-4c2a-94bf-06e3850a55ff": {
					"x": 1324,
					"y": 329,
					"gHeight": 153,
					"gWidth": 306,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "7d2e42a1-5c83-4c2a-94bf-06e3850a55ff",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"8f5e1bad-f474-4186-a1fc-45c6da1bb5d7": {
					"x": 1616,
					"y": 763,
					"gHeight": 99,
					"gWidth": 214,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "8f5e1bad-f474-4186-a1fc-45c6da1bb5d7",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"20c51e60-9847-49ec-84bb-3bf8b56bd0b3": {
					"x": 2066,
					"y": 242,
					"gHeight": 153,
					"gWidth": 259,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "20c51e60-9847-49ec-84bb-3bf8b56bd0b3",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"1aa59271-2b42-463a-80b3-a80cd8366790": {
					"x": 1973,
					"y": 448,
					"gHeight": 189,
					"gWidth": 259,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "1aa59271-2b42-463a-80b3-a80cd8366790",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"597c896a-663c-4cfe-a16c-7d4228cd244b": {
					"x": 770,
					"y": 778,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "597c896a-663c-4cfe-a16c-7d4228cd244b",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"8aa8ed73-b40b-43ea-9d97-15b8908284fb": {
					"x": 1035,
					"y": 778,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "8aa8ed73-b40b-43ea-9d97-15b8908284fb",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"200a5281-c396-405f-b24e-2a3bfa212439": {
					"x": 135,
					"y": 901,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "200a5281-c396-405f-b24e-2a3bfa212439",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"d24c10b5-3a3b-4d57-94f3-c51c85f4ecea": {
					"x": 420,
					"y": 901,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "d24c10b5-3a3b-4d57-94f3-c51c85f4ecea",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"d8616ef6-d020-436d-aa44-1fec92bc2ea7": {
					"x": 685,
					"y": 901,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "d8616ef6-d020-436d-aa44-1fec92bc2ea7",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"3858918b-55de-4f83-8a7f-1c1b7c6d6bc1": {
					"x": 950,
					"y": 901,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "3858918b-55de-4f83-8a7f-1c1b7c6d6bc1",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"b9354062-93a1-4032-9fc0-b7f6fdd25dc6": {
					"x": 135,
					"y": 988,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "b9354062-93a1-4032-9fc0-b7f6fdd25dc6",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"d7f123ef-a57e-44b3-a46e-94b51e0ade0e": {
					"x": 420,
					"y": 988,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "d7f123ef-a57e-44b3-a46e-94b51e0ade0e",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"f1e7163d-2176-4cc4-8af8-40aab37824df": {
					"x": 685,
					"y": 988,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "f1e7163d-2176-4cc4-8af8-40aab37824df",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"7511efb9-3c47-4668-af36-3d8dbcf7d0fe": {
					"x": 950,
					"y": 988,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "7511efb9-3c47-4668-af36-3d8dbcf7d0fe",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.9,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": false,
			"showRelationshipNames": false,
			"showLineCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showHorizontal": false,
			"showDescriptions": true,
			"showIndicators": false,
			"showProgress": false,
			"showIndicatorCaptions": false,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"lineWidth": "2",
			"embeddedSpacing": "2",
			"showLabels": true,
			"showMainIcon": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [
		"ffa69363-b7d5-47b1-9e01-f422d079b62b",
		"1aa59271-2b42-463a-80b3-a80cd8366790",
		"7d2e42a1-5c83-4c2a-94bf-06e3850a55ff",
		"05b93fe6-be89-4b90-b845-e35f11650e11",
		"e6195d0a-9bb6-4cd1-87d3-f622ca4d2151",
		"50670e37-95e3-45ac-974c-3834d1a7e1db",
		"75c0b020-413b-4892-a8b2-124294f41904",
		"20c51e60-9847-49ec-84bb-3bf8b56bd0b3",
		"de8af827-ae5e-4935-a4ab-72c99107cdb2",
		"5fd6ada6-7f90-4f2b-90b0-49e82bea0e4c",
		"ec744c93-6136-4bc0-8bb6-dbb9560963fa",
		"df8dbc50-9830-452f-b1a7-ddeb64d3356f",
		"8f5e1bad-f474-4186-a1fc-45c6da1bb5d7",
		"2739bf4b-06b4-4d80-81c1-0239f0f6a29b",
		"f6a77e1c-1498-49a0-b6ce-63f9791392a6",
		"cb1dcef4-6a60-46e9-bd39-2d171e6c28be",
		"36da7796-7871-4f66-a8c4-ed0ac01d4576",
		"1c2a27f7-814e-4a71-9afa-d459daa23a8e",
		"df8307bb-9815-4ea9-b922-64810861408d",
		"e8e73092-bc81-4948-be0c-f8f548287628",
		"33369db0-c56b-451f-b960-1e815ef8af85",
		"09bc49f0-06e1-4e20-ae3c-e36b4b77d98d",
		"7e23bcd9-6a5d-4a25-b6be-58342ded4e16",
		"a667a09a-4d2a-470c-93ae-9976dcf97a0b",
		"75c00459-cd0a-464f-a2b5-d40ad505c777",
		"dbcb024e-f61c-45ad-b4cc-93be8ea0c34a",
		"3858918b-55de-4f83-8a7f-1c1b7c6d6bc1",
		"b9354062-93a1-4032-9fc0-b7f6fdd25dc6",
		"d7f123ef-a57e-44b3-a46e-94b51e0ade0e",
		"f1e7163d-2176-4cc4-8af8-40aab37824df",
		"7511efb9-3c47-4668-af36-3d8dbcf7d0fe",
		"597c896a-663c-4cfe-a16c-7d4228cd244b",
		"8aa8ed73-b40b-43ea-9d97-15b8908284fb",
		"d24c10b5-3a3b-4d57-94f3-c51c85f4ecea",
		"200a5281-c396-405f-b24e-2a3bfa212439",
		"d8616ef6-d020-436d-aa44-1fec92bc2ea7"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}