{
	"tables": {
		"f0c98510-9e6a-405a-8927-d1914ce1ff60": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"desc": "Stores all the relevant data regarding the player statistics.\nIn  \"uuid\" is the player stored\nin \"object\" it is stated what the other data refers to (stone_block, diamond_sword, zombie,....)\nin \"category\" is stated in which context the item should be interpretet (mined blocks, collected blocks, item usage, killed mobs, ....)\n\"value\" is the corresponding value ",
			"id": "f0c98510-9e6a-405a-8927-d1914ce1ff60",
			"name": "actions",
			"cols": [
				{
					"data": "",
					"id": "f484cb3c-9997-4036-8382-79190d374d62",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "a1eb5eb3-c48d-4ba8-825c-d26f51e41da9",
					"name": "player_id",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "460689eb-dffa-4f32-8ab9-450c2a8c4fb5",
					"name": "category",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "f478971a-be28-4f4d-9c57-77b720d878e7",
					"name": "object",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "6311109d-0cea-47ca-9bfe-694a958c0fbf",
					"name": "value",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"4174a065-f76c-4fb0-b002-a708c0fe32d3"
			],
			"keys": [
				{
					"id": "25394dd9-a9ab-4111-9e98-41f82b9466c1",
					"isPk": true,
					"name": "actions_pkey",
					"cols": [
						{
							"id": "17f55de0-6228-486e-a880-a05c9d480c23",
							"colid": "f484cb3c-9997-4036-8382-79190d374d62"
						}
					]
				},
				{
					"id": "7918d15c-7175-4daf-9114-af917f9d8827",
					"isPk": false,
					"name": "unique_action",
					"cols": [
						{
							"id": "ba26dfa8-be78-48a2-8daf-dc5736333c39",
							"colid": "a1eb5eb3-c48d-4ba8-825c-d26f51e41da9"
						},
						{
							"id": "b1d16f6d-33ce-4548-b167-2f1a42efded2",
							"colid": "f478971a-be28-4f4d-9c57-77b720d878e7"
						},
						{
							"id": "b87653c1-977f-4fe6-bcca-cbb5a45dfc7b",
							"colid": "460689eb-dffa-4f32-8ab9-450c2a8c4fb5"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "d634f1e0-20fd-448b-9d53-a6778dea22fb",
					"unique": false,
					"name": "actions_player_id_idx",
					"cols": [
						{
							"id": "002769c5-be09-4aa9-8254-e520cc7f058f",
							"colid": "a1eb5eb3-c48d-4ba8-825c-d26f51e41da9",
							"pg": {
								"collate": "",
								"desc": false,
								"nullsLast": true,
								"expression": ""
							}
						}
					],
					"pg": {
						"desc": "",
						"storageParameters": "",
						"expression": "",
						"tablespace": ""
					},
					"algorithm": "btree"
				}
			],
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"3cad6228-1ab5-4dbd-b18d-48c0e5803bb6": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"desc": "",
			"id": "3cad6228-1ab5-4dbd-b18d-48c0e5803bb6",
			"name": "ban_reasons",
			"cols": [
				{
					"data": "",
					"id": "65bb08ee-26c7-4506-9f59-3ccccfcca793",
					"name": "reason",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "7590aa5f-0992-4185-b381-e50c5b70cf19",
					"name": "ban_duration_in_days",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "68a04397-195f-4448-831b-8645eda2d9ad",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"ca799679-fa68-41a4-a13d-b1c23b719147"
			],
			"keys": [
				{
					"id": "beb54b7b-42f6-4eb2-8997-515fb44924b8",
					"isPk": false,
					"name": "ban_reasons_key",
					"cols": [
						{
							"id": "0bb0c7e5-fdea-4147-8fb1-69d0e8baba33",
							"colid": "65bb08ee-26c7-4506-9f59-3ccccfcca793"
						}
					]
				},
				{
					"id": "2898012e-43e0-420e-9f02-07f14c17d2d1",
					"isPk": true,
					"name": "ban_reasons_pkey",
					"cols": [
						{
							"id": "1c0a474b-35cf-4c80-ad98-0e7ca8a1eeb4",
							"colid": "68a04397-195f-4448-831b-8645eda2d9ad"
						}
					]
				}
			],
			"indexes": [],
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"904d437d-9df0-4c46-b3bd-b24bb4a78fbc": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"desc": "Contains the uuids and informations about banned players",
			"id": "904d437d-9df0-4c46-b3bd-b24bb4a78fbc",
			"name": "banned_players",
			"cols": [
				{
					"data": "",
					"id": "0be44f62-1a28-4d18-b0c6-c6604e939214",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "98c0f6a8-0d28-40cb-b739-8ba1a226a1ac",
					"name": "banned_player_id",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "dc8a776c-b8a6-4582-84df-badcf3a095f3",
					"name": "moderator_id",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "10d553a2-5724-463c-b817-8c9d3f8e8b05",
					"name": "ban_reason_id",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "be37f838-c98e-46e1-8cf5-655056f31e89",
					"name": "comment",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "33a69aac-be8d-46c9-99b2-f0c4b26c6c98",
					"name": "ban_start",
					"datatype": "timestamp without time zone",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "321d2e8b-0cd0-46bc-bd9b-61fb1f1122e9",
					"name": "ban_end",
					"datatype": "timestamp without time zone",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"ca799679-fa68-41a4-a13d-b1c23b719147",
				"a838ebf7-50f9-4f76-9586-0b4e8fd6574c",
				"0dc08ad9-177e-40fd-ab6c-9a58274c1a09"
			],
			"keys": [
				{
					"id": "e843e7a9-1e50-478d-8b9c-e5b73fe9746d",
					"isPk": true,
					"name": "banned_players_pkey",
					"cols": [
						{
							"id": "a0ae3365-ba0e-45ff-a1fc-7105b44fde85",
							"colid": "0be44f62-1a28-4d18-b0c6-c6604e939214"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "50f32c41-db6e-46a1-bf6d-1ff8de0ff836",
					"unique": false,
					"name": "banned_players_banned_player_id_idx",
					"cols": [
						{
							"id": "0926735d-2890-4ba5-98a2-360291a1a550",
							"colid": "98c0f6a8-0d28-40cb-b739-8ba1a226a1ac",
							"pg": {
								"collate": "",
								"desc": false,
								"nullsLast": true,
								"expression": ""
							}
						}
					],
					"pg": {
						"desc": "",
						"storageParameters": "",
						"expression": "",
						"tablespace": ""
					},
					"algorithm": "btree"
				},
				{
					"id": "49656636-522e-4e76-8e3b-b1d5632f425b",
					"unique": false,
					"name": "banned_players_moderator_id_idx",
					"cols": [
						{
							"id": "a5becf80-73cf-4dc8-91e1-d74ed7e62400",
							"colid": "dc8a776c-b8a6-4582-84df-badcf3a095f3",
							"pg": {
								"collate": "",
								"desc": false,
								"nullsLast": true,
								"expression": ""
							}
						}
					],
					"pg": {
						"desc": "",
						"storageParameters": "",
						"expression": "",
						"tablespace": ""
					},
					"algorithm": "btree"
				}
			],
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"c0d86434-9780-41d7-866c-dcdd21de6901": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"desc": "",
			"id": "c0d86434-9780-41d7-866c-dcdd21de6901",
			"name": "block_lookup",
			"cols": [
				{
					"data": "",
					"id": "4884fb9c-7c2a-4af7-8235-5754855dba79",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "22cc8506-0daf-40ad-a038-55a01f9c2cd6",
					"name": "blocks",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [],
			"keys": [
				{
					"id": "b61531b5-0ed0-491c-ad64-035d4b4bedad",
					"isPk": true,
					"name": "block_lookup_pkey",
					"cols": [
						{
							"id": "f20e9006-df52-4784-82de-a1cd7fb60ac9",
							"colid": "4884fb9c-7c2a-4af7-8235-5754855dba79"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "46a9bec4-2da9-45d5-99e9-3582b01f4358",
					"unique": true,
					"name": "block_lookup_index",
					"cols": [
						{
							"id": "2a36ec6f-dc60-4bce-9b23-8111d40851c9",
							"colid": "22cc8506-0daf-40ad-a038-55a01f9c2cd6",
							"pg": {
								"collate": "",
								"desc": false,
								"nullsLast": true,
								"expression": ""
							}
						}
					],
					"pg": {
						"desc": "",
						"storageParameters": "",
						"expression": "",
						"tablespace": ""
					},
					"algorithm": "btree"
				}
			],
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"6708035b-ab19-4c3b-adab-68b071ecfc08": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"desc": "",
			"id": "6708035b-ab19-4c3b-adab-68b071ecfc08",
			"name": "email_verification",
			"cols": [
				{
					"data": "",
					"id": "5d22c830-3096-4543-a844-405eecc8ecc0",
					"name": "id",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "2e115c01-9453-49f3-8700-17a66e781e12",
					"name": "verification_code",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "8fd620b6-362a-418d-a827-be25f91d6a0c",
					"name": "verification_timestamp",
					"datatype": "timestamp without time zone",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"eb5cf1f5-4421-4fd2-9f6e-a1f5a7ef4f9f"
			],
			"keys": [
				{
					"id": "152055e2-3b5a-4b24-ba53-da738c0eb716",
					"isPk": true,
					"name": "email_verification_pkey",
					"cols": [
						{
							"id": "ddf898df-bd69-47c1-9b72-402b4d967322",
							"colid": "5d22c830-3096-4543-a844-405eecc8ecc0"
						}
					]
				}
			],
			"indexes": [],
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"45a84336-ca8f-4664-ac82-9d8e98f97fe0": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"desc": "",
			"id": "45a84336-ca8f-4664-ac82-9d8e98f97fe0",
			"name": "item_lookup",
			"cols": [
				{
					"data": "",
					"id": "ee812339-050d-4834-99cb-282908fe3057",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "cbde55d1-fd03-41c9-96f1-78951ddb7c5a",
					"name": "items",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [],
			"keys": [
				{
					"id": "3a07b251-f124-4886-af4d-e80332c3d36d",
					"isPk": true,
					"name": "item_lookup_pkey",
					"cols": [
						{
							"id": "23a928f5-d2ae-4997-b27d-eebe63d25bd9",
							"colid": "ee812339-050d-4834-99cb-282908fe3057"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "10e4e5b8-a3a9-4317-889b-e3d0a15e59c8",
					"unique": true,
					"name": "item_lookup_index",
					"cols": [
						{
							"id": "39044964-2a75-4afb-b50e-cf70af76b95f",
							"colid": "cbde55d1-fd03-41c9-96f1-78951ddb7c5a",
							"pg": {
								"collate": "",
								"desc": false,
								"nullsLast": true,
								"expression": ""
							}
						}
					],
					"pg": {
						"desc": "",
						"storageParameters": "",
						"expression": "",
						"tablespace": ""
					},
					"algorithm": "btree"
				}
			],
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"3508276a-3c62-4825-b300-03807803da17": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"desc": "Stores the pin the player is required to provide on login",
			"id": "3508276a-3c62-4825-b300-03807803da17",
			"name": "login",
			"cols": [
				{
					"data": "",
					"id": "42d271df-a1b6-4553-bff8-34eee581237c",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "3c51de12-1d74-4769-99f7-94b3626e9615",
					"name": "player_id",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "d28a5286-19eb-4313-891f-1fa4b8d5d9a3",
					"name": "pin",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "4f129406-42e3-4517-9da3-8604cfa3fe23",
					"name": "timestamp",
					"datatype": "timestamp without time zone",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"77aa3d46-54cf-4410-8902-298af00080b3"
			],
			"keys": [
				{
					"id": "6a2047d4-913d-47e8-b3a1-062f967a7904",
					"isPk": true,
					"name": "login_pkey",
					"cols": [
						{
							"id": "c2d6eeca-9085-4346-8cc0-c03c51c339c9",
							"colid": "42d271df-a1b6-4553-bff8-34eee581237c"
						}
					]
				},
				{
					"id": "5f81a123-8570-4d3b-9e0e-d77cbc0e2942",
					"isPk": false,
					"name": "player_id_ukey",
					"cols": [
						{
							"id": "062f7939-7b78-4124-a270-f7cc10df6186",
							"colid": "3c51de12-1d74-4769-99f7-94b3626e9615"
						}
					]
				}
			],
			"indexes": [],
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"b7636a07-b097-45ed-b290-f8d0c6b27d4b": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"desc": "",
			"id": "b7636a07-b097-45ed-b290-f8d0c6b27d4b",
			"name": "player",
			"cols": [
				{
					"data": "",
					"id": "dc26606c-fd53-45f1-b928-6bd57eabe27b",
					"name": "uuid",
					"datatype": "uuid",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "74d9cd59-a426-4221-9ab1-103ed87b62cc",
					"name": "name",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"09bc118b-7c9c-433a-88ee-ac3610a32040"
			],
			"keys": [
				{
					"id": "6adebd97-a6f9-4415-85b4-37455d1a1c54",
					"isPk": true,
					"name": "player_pkey",
					"cols": [
						{
							"id": "d326aefd-4ea4-4db5-b107-4606f393e83d",
							"colid": "dc26606c-fd53-45f1-b928-6bd57eabe27b"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "01be17d4-63fa-421d-88bc-1e8c7784f486",
					"unique": false,
					"name": "player_uuid_idx",
					"cols": [
						{
							"id": "bc1d0545-9ae5-434a-9ee8-d4c1c750699c",
							"colid": "dc26606c-fd53-45f1-b928-6bd57eabe27b",
							"pg": {
								"collate": "",
								"desc": false,
								"nullsLast": true,
								"expression": ""
							}
						}
					],
					"pg": {
						"desc": "",
						"storageParameters": "",
						"expression": "",
						"tablespace": ""
					},
					"algorithm": "btree"
				}
			],
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"cd36e557-96f3-465c-a6a7-92dc2127008f": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"desc": "Saves player data regarding the online status, last seen,...",
			"id": "cd36e557-96f3-465c-a6a7-92dc2127008f",
			"name": "player_server_info",
			"cols": [
				{
					"data": "",
					"id": "72c95b04-dfa1-48b2-97fa-87f05659dd12",
					"name": "player_id",
					"datatype": "uuid",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "uuid_generate_v4()",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "63b6c66f-aba3-4ef3-97bc-de68eb0129a2",
					"name": "mojang_uuid",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "eda3f041-d48b-4e93-b283-e9b41a68ae5e",
					"name": "server_id",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "e2c36b3c-c4b5-493a-aa85-af3bd1a242b1",
					"name": "online",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "ea33f02f-6356-4d9a-9bdf-8139922682fd",
					"name": "first_seen",
					"datatype": "timestamp without time zone",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "3942548a-7096-4a7f-a477-2b8f28ec8a6f",
					"name": "last_seen",
					"datatype": "timestamp without time zone",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "851ce770-713c-4247-946f-c022b4cf68a2",
					"name": "prefix_id",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "c1d9c24b-8780-4fe5-b8b8-6b7620c6c0b6",
					"name": "web_access_permissions",
					"datatype": "smallint",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "ad2927ef-6c6a-4c72-ac1f-64dfdd4dce1e",
					"name": "created_at",
					"datatype": "timestamp without time zone",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "now()",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"4174a065-f76c-4fb0-b002-a708c0fe32d3",
				"a838ebf7-50f9-4f76-9586-0b4e8fd6574c",
				"0dc08ad9-177e-40fd-ab6c-9a58274c1a09",
				"77aa3d46-54cf-4410-8902-298af00080b3",
				"09bc118b-7c9c-433a-88ee-ac3610a32040",
				"5a094a53-452d-42c3-a5f2-2dc2f58e2442",
				"fdf1b8f7-2882-49b1-92d7-ac287fa3537a",
				"d5176e5c-fbba-407d-b2ec-2215a3e67e23",
				"69b49c5f-3eed-4189-8bc4-310caf6510f2"
			],
			"keys": [
				{
					"id": "2c357da6-5708-40fa-8a15-ff190957aa16",
					"isPk": false,
					"name": "player_server_info_mojang_uuid_uk",
					"cols": [
						{
							"id": "afe086ca-f121-4688-96e1-fe82b53892fc",
							"colid": "63b6c66f-aba3-4ef3-97bc-de68eb0129a2"
						}
					]
				},
				{
					"id": "97b182f2-45a9-4dd4-9aab-1c53c43cfd4a",
					"isPk": true,
					"name": "player_server_info_pkey",
					"cols": [
						{
							"id": "c5bf3cf9-d458-4a94-82c0-a2aec252af22",
							"colid": "72c95b04-dfa1-48b2-97fa-87f05659dd12"
						}
					]
				},
				{
					"id": "3eecf6f4-8571-4d64-93fa-d4bf5fbab278",
					"isPk": false,
					"name": "player_server_info_server_player_unique",
					"cols": [
						{
							"id": "228d3d4f-8ca3-499d-9c70-f81be54a9d7c",
							"colid": "eda3f041-d48b-4e93-b283-e9b41a68ae5e"
						},
						{
							"id": "b85410c5-3b44-49f5-9f96-035d26d7408d",
							"colid": "63b6c66f-aba3-4ef3-97bc-de68eb0129a2"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "99cdbf8a-72c8-4f1c-a7c6-40917e9422fe",
					"unique": false,
					"name": "player_server_info_player_uuid_idx",
					"cols": [
						{
							"id": "44cd2ad5-e909-4b8d-a5fa-36bec26c2e03",
							"colid": "63b6c66f-aba3-4ef3-97bc-de68eb0129a2",
							"pg": {
								"collate": "",
								"desc": false,
								"nullsLast": true,
								"expression": ""
							}
						}
					],
					"pg": {
						"desc": "",
						"storageParameters": "",
						"expression": "",
						"tablespace": ""
					},
					"algorithm": "btree"
				},
				{
					"id": "46b3b571-1e01-416f-a86a-d4ca47226741",
					"unique": false,
					"name": "player_server_info_server_id_idx",
					"cols": [
						{
							"id": "92513f76-32f8-4d56-af3b-c6bf479f98ec",
							"colid": "eda3f041-d48b-4e93-b283-e9b41a68ae5e",
							"pg": {
								"collate": "",
								"desc": false,
								"nullsLast": true,
								"expression": ""
							}
						}
					],
					"pg": {
						"desc": "",
						"storageParameters": "",
						"expression": "",
						"tablespace": ""
					},
					"algorithm": "btree"
				}
			],
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"5805f4f9-bd26-4289-af4d-d3344a45f5ed": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"desc": "",
			"id": "5805f4f9-bd26-4289-af4d-d3344a45f5ed",
			"name": "prefixes",
			"cols": [
				{
					"data": "",
					"id": "31e90f8f-debb-4d00-a0c3-0d9f2cb36a2c",
					"name": "prefix_id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "26d98abe-e64b-4fc2-9e1c-992c01b40a83",
					"name": "prefix_owner_id",
					"datatype": "uuid",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "1b9ca854-7d8f-4ca4-af28-1b4436397385",
					"name": "prefix_text",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "c894e60d-89cf-4139-930e-8bf2843fe2ee",
					"name": "password",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"5a094a53-452d-42c3-a5f2-2dc2f58e2442",
				"d5176e5c-fbba-407d-b2ec-2215a3e67e23"
			],
			"keys": [
				{
					"id": "d803a484-1111-4f60-a217-00a26c567764",
					"isPk": true,
					"name": "prefixes_pkey",
					"cols": [
						{
							"id": "0c2fe74c-1b1c-4c9f-a671-50d50c7358a0",
							"colid": "26d98abe-e64b-4fc2-9e1c-992c01b40a83"
						},
						{
							"id": "7964c56c-a5e3-4057-9fad-5acfe8306de3",
							"colid": "31e90f8f-debb-4d00-a0c3-0d9f2cb36a2c"
						}
					]
				},
				{
					"id": "c43bdf0f-9262-4002-a07c-627da4f2aa8f",
					"isPk": false,
					"name": "prefixes_prefix_id_key",
					"cols": [
						{
							"id": "5d1949a2-b225-47f3-8672-35e4e075b383",
							"colid": "31e90f8f-debb-4d00-a0c3-0d9f2cb36a2c"
						}
					]
				}
			],
			"indexes": [],
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"398a5c42-85a4-4936-af15-59af4fb31517": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"desc": "",
			"id": "398a5c42-85a4-4936-af15-59af4fb31517",
			"name": "server_admins",
			"cols": [
				{
					"data": "",
					"id": "039aca51-6363-4929-bc64-3ccc63102062",
					"name": "username",
					"datatype": "text",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "750f2490-21a2-442b-acb8-331cde2367b6",
					"name": "email",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "63d41096-7eb2-4d57-ba2a-f5fee11b6f60",
					"name": "password",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "b9501c69-fe26-4e23-b311-8ea33f22cf15",
					"name": "license_type",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "cd2a675a-aa8b-48bd-a974-46e8bb566aed",
					"name": "email_verified",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "8cc3e867-f540-4eb5-93bf-fad34b2df17c",
					"name": "mojang_uuid",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "218ea8ec-16d1-4aae-8a7f-ac83fe7aed28",
					"name": "verification_process_id",
					"datatype": "serial",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "3008a2d3-5c79-41eb-8f7b-57f3926208aa",
					"name": "created_at",
					"datatype": "timestamp without time zone",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "now()",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"eb5cf1f5-4421-4fd2-9f6e-a1f5a7ef4f9f",
				"69b49c5f-3eed-4189-8bc4-310caf6510f2",
				"a3c8dac6-fc32-4fd9-b4ce-35fc74706f21"
			],
			"keys": [
				{
					"id": "205a4549-78cf-4c3f-9bb0-23a9cf885fba",
					"isPk": false,
					"name": "server_admins_key",
					"cols": [
						{
							"id": "cb2b5020-34d0-474f-8b1e-65a0611bfc88",
							"colid": "218ea8ec-16d1-4aae-8a7f-ac83fe7aed28"
						}
					]
				},
				{
					"id": "4fd2604a-7cfe-429e-98c2-f4ff0f9cad4d",
					"isPk": false,
					"name": "server_admins_key1",
					"cols": [
						{
							"id": "ad84d814-6aa7-4dc8-8213-e84a8b610a31",
							"colid": "750f2490-21a2-442b-acb8-331cde2367b6"
						}
					]
				},
				{
					"id": "1ffbc19e-539b-41c5-bc86-7c1d1384271f",
					"isPk": true,
					"name": "server_admins_pkey",
					"cols": [
						{
							"id": "67a65ac0-036c-4762-acf7-9cef043b3e95",
							"colid": "039aca51-6363-4929-bc64-3ccc63102062"
						}
					]
				}
			],
			"indexes": [],
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"0cd85785-e015-4e0e-a5c1-4fb280c1e5ef": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"desc": "",
			"id": "0cd85785-e015-4e0e-a5c1-4fb280c1e5ef",
			"name": "servers",
			"cols": [
				{
					"data": "",
					"id": "3473c123-29c1-4944-b9fe-94c567877ec2",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "be7ad123-a334-4264-b07e-3d8317b53368",
					"name": "owner",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "d929e15e-4845-4c51-b887-0cba542613b3",
					"name": "subdomain",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "ea57049f-ff6a-4d2b-b0f6-470bbb0a8a3c",
					"name": "mc_server_domain",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "f3fff448-b902-4f40-8875-a4a9a8961077",
					"name": "discord_url",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "ae8d11a4-4e89-4e5e-8913-1f9c891ea7d0",
					"name": "server_description_short",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "2b8b38d9-bc8a-4c3f-b5db-b51f8758d5f7",
					"name": "server_description_long",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "607adf3b-9e86-4eb3-86a4-ff1264c1bb4a",
					"name": "server_name",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "aef3bf1c-3408-4175-ac54-7976ee977d5f",
					"name": "server_key",
					"datatype": "character",
					"param": "64",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "58f2f384-7cd7-4399-a31e-f8db989b23f0",
					"name": "created_at",
					"datatype": "timestamp without time zone",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "now()",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"fdf1b8f7-2882-49b1-92d7-ac287fa3537a",
				"a3c8dac6-fc32-4fd9-b4ce-35fc74706f21"
			],
			"keys": [
				{
					"id": "74591fed-cbd4-4933-8ac1-9f88f9ee4997",
					"isPk": false,
					"name": "mc_server_domain",
					"cols": [
						{
							"id": "cf589854-7b33-4527-a5e7-59789dfc0b06",
							"colid": "ea57049f-ff6a-4d2b-b0f6-470bbb0a8a3c"
						}
					]
				},
				{
					"id": "92e3eb01-296f-40c0-8880-f06bdab4759c",
					"isPk": false,
					"name": "owner",
					"cols": [
						{
							"id": "494ce8b9-8f8a-44e0-a2f8-f6530320b0e2",
							"colid": "be7ad123-a334-4264-b07e-3d8317b53368"
						}
					]
				},
				{
					"id": "eb01e144-7cf0-4e4c-9b81-e034fb8938c1",
					"isPk": false,
					"name": "server_key",
					"cols": [
						{
							"id": "e4ff3fd5-bd3c-4282-86fc-a2c1e54d0f01",
							"colid": "aef3bf1c-3408-4175-ac54-7976ee977d5f"
						}
					]
				},
				{
					"id": "ef103c68-33d1-44cd-9089-a5680c537413",
					"isPk": false,
					"name": "server_name",
					"cols": [
						{
							"id": "2038ef09-3d08-4a65-8818-80d72b6f423e",
							"colid": "607adf3b-9e86-4eb3-86a4-ff1264c1bb4a"
						}
					]
				},
				{
					"id": "4c7e975c-1584-40f1-900f-b80ab8520289",
					"isPk": true,
					"name": "servers_pkey",
					"cols": [
						{
							"id": "7dcff110-c93c-4099-9d93-21e54c1754e3",
							"colid": "3473c123-29c1-4944-b9fe-94c567877ec2"
						}
					]
				},
				{
					"id": "67e1393d-ea50-4286-8d9c-19e0a599fcd8",
					"isPk": false,
					"name": "subdomain",
					"cols": [
						{
							"id": "f65db07b-6b7a-4e43-b7e9-ba0d7f205e0a",
							"colid": "d929e15e-4845-4c51-b887-0cba542613b3"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "38bd6b11-fbf5-4327-89bb-c6c477bb6ddc",
					"unique": false,
					"name": "servers_id_idx",
					"cols": [
						{
							"id": "819555b0-7208-4586-ae22-6cbc6dccd9b1",
							"colid": "3473c123-29c1-4944-b9fe-94c567877ec2",
							"pg": {
								"collate": "",
								"desc": false,
								"nullsLast": true,
								"expression": ""
							}
						}
					],
					"pg": {
						"desc": "",
						"storageParameters": "",
						"expression": "",
						"tablespace": ""
					},
					"algorithm": "btree"
				}
			],
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"relations": {
		"4174a065-f76c-4fb0-b002-a708c0fe32d3": {
			"id": "4174a065-f76c-4fb0-b002-a708c0fe32d3",
			"type": "identifying",
			"cols": [
				{
					"id": "a7079e59-0bb4-4a04-a2c2-3d4baa9e7269",
					"parentcol": "72c95b04-dfa1-48b2-97fa-87f05659dd12",
					"childcol": "a1eb5eb3-c48d-4ba8-825c-d26f51e41da9"
				}
			],
			"child": "f0c98510-9e6a-405a-8927-d1914ce1ff60",
			"parent": "cd36e557-96f3-465c-a6a7-92dc2127008f",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "actions_player_id_fkey",
			"desc": "",
			"parent_key": "97b182f2-45a9-4dd4-9aab-1c53c43cfd4a",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"visible": true
		},
		"ca799679-fa68-41a4-a13d-b1c23b719147": {
			"id": "ca799679-fa68-41a4-a13d-b1c23b719147",
			"type": "identifying",
			"cols": [
				{
					"id": "5d71f2d3-41e8-455e-9186-02282328f1ae",
					"parentcol": "68a04397-195f-4448-831b-8645eda2d9ad",
					"childcol": "10d553a2-5724-463c-b817-8c9d3f8e8b05"
				}
			],
			"child": "904d437d-9df0-4c46-b3bd-b24bb4a78fbc",
			"parent": "3cad6228-1ab5-4dbd-b18d-48c0e5803bb6",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "ban_reasons_id_fkey",
			"desc": "",
			"parent_key": "2898012e-43e0-420e-9f02-07f14c17d2d1",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"visible": true
		},
		"a838ebf7-50f9-4f76-9586-0b4e8fd6574c": {
			"id": "a838ebf7-50f9-4f76-9586-0b4e8fd6574c",
			"type": "identifying",
			"cols": [
				{
					"id": "a1bc911f-dde6-421f-ba44-9a00b3d1162d",
					"parentcol": "72c95b04-dfa1-48b2-97fa-87f05659dd12",
					"childcol": "98c0f6a8-0d28-40cb-b739-8ba1a226a1ac"
				}
			],
			"child": "904d437d-9df0-4c46-b3bd-b24bb4a78fbc",
			"parent": "cd36e557-96f3-465c-a6a7-92dc2127008f",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "banned_players_banned_player_id_fkey",
			"desc": "",
			"parent_key": "97b182f2-45a9-4dd4-9aab-1c53c43cfd4a",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"visible": true
		},
		"0dc08ad9-177e-40fd-ab6c-9a58274c1a09": {
			"id": "0dc08ad9-177e-40fd-ab6c-9a58274c1a09",
			"type": "identifying",
			"cols": [
				{
					"id": "b94e9be0-d6c2-4d37-a79a-3d56acacce51",
					"parentcol": "72c95b04-dfa1-48b2-97fa-87f05659dd12",
					"childcol": "dc8a776c-b8a6-4582-84df-badcf3a095f3"
				}
			],
			"child": "904d437d-9df0-4c46-b3bd-b24bb4a78fbc",
			"parent": "cd36e557-96f3-465c-a6a7-92dc2127008f",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "banned_players_moderator_id_fkey",
			"desc": "",
			"parent_key": "97b182f2-45a9-4dd4-9aab-1c53c43cfd4a",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"visible": true
		},
		"eb5cf1f5-4421-4fd2-9f6e-a1f5a7ef4f9f": {
			"id": "eb5cf1f5-4421-4fd2-9f6e-a1f5a7ef4f9f",
			"type": "identifying",
			"cols": [
				{
					"id": "d812c011-839b-43e8-b644-e96f9e690bdf",
					"parentcol": "218ea8ec-16d1-4aae-8a7f-ac83fe7aed28",
					"childcol": "5d22c830-3096-4543-a844-405eecc8ecc0"
				}
			],
			"child": "6708035b-ab19-4c3b-adab-68b071ecfc08",
			"parent": "398a5c42-85a4-4936-af15-59af4fb31517",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "one",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "email_verification_id_fkey",
			"desc": "",
			"parent_key": "205a4549-78cf-4c3f-9bb0-23a9cf885fba",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"visible": true
		},
		"77aa3d46-54cf-4410-8902-298af00080b3": {
			"id": "77aa3d46-54cf-4410-8902-298af00080b3",
			"type": "identifying",
			"cols": [
				{
					"id": "70c0da1f-9b02-4465-bc9a-4063b298cac0",
					"parentcol": "72c95b04-dfa1-48b2-97fa-87f05659dd12",
					"childcol": "3c51de12-1d74-4769-99f7-94b3626e9615"
				}
			],
			"child": "3508276a-3c62-4825-b300-03807803da17",
			"parent": "cd36e557-96f3-465c-a6a7-92dc2127008f",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "one",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "login_player_id_fkey",
			"desc": "",
			"parent_key": "97b182f2-45a9-4dd4-9aab-1c53c43cfd4a",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"visible": true
		},
		"09bc118b-7c9c-433a-88ee-ac3610a32040": {
			"id": "09bc118b-7c9c-433a-88ee-ac3610a32040",
			"type": "identifying",
			"cols": [
				{
					"id": "eddc484e-4a54-4744-a195-be586ae3c318",
					"parentcol": "63b6c66f-aba3-4ef3-97bc-de68eb0129a2",
					"childcol": "dc26606c-fd53-45f1-b928-6bd57eabe27b"
				}
			],
			"child": "b7636a07-b097-45ed-b290-f8d0c6b27d4b",
			"parent": "cd36e557-96f3-465c-a6a7-92dc2127008f",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "one",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "player_uuid_fkey",
			"desc": "",
			"parent_key": "2c357da6-5708-40fa-8a15-ff190957aa16",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"visible": true
		},
		"5a094a53-452d-42c3-a5f2-2dc2f58e2442": {
			"id": "5a094a53-452d-42c3-a5f2-2dc2f58e2442",
			"type": "identifying",
			"cols": [
				{
					"id": "b2c1771d-8d32-4e79-86ce-9330f46a9381",
					"parentcol": "31e90f8f-debb-4d00-a0c3-0d9f2cb36a2c",
					"childcol": "851ce770-713c-4247-946f-c022b4cf68a2"
				}
			],
			"child": "cd36e557-96f3-465c-a6a7-92dc2127008f",
			"parent": "5805f4f9-bd26-4289-af4d-d3344a45f5ed",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "player_server_info_prefix_id_fkey",
			"desc": "",
			"parent_key": "c43bdf0f-9262-4002-a07c-627da4f2aa8f",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"visible": true
		},
		"fdf1b8f7-2882-49b1-92d7-ac287fa3537a": {
			"id": "fdf1b8f7-2882-49b1-92d7-ac287fa3537a",
			"type": "identifying",
			"cols": [
				{
					"id": "0c9bed9a-e0c3-49f1-8d4c-44ab6870e711",
					"parentcol": "3473c123-29c1-4944-b9fe-94c567877ec2",
					"childcol": "eda3f041-d48b-4e93-b283-e9b41a68ae5e"
				}
			],
			"child": "cd36e557-96f3-465c-a6a7-92dc2127008f",
			"parent": "0cd85785-e015-4e0e-a5c1-4fb280c1e5ef",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "player_server_info_server_id_fkey",
			"desc": "",
			"parent_key": "4c7e975c-1584-40f1-900f-b80ab8520289",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"visible": true
		},
		"d5176e5c-fbba-407d-b2ec-2215a3e67e23": {
			"id": "d5176e5c-fbba-407d-b2ec-2215a3e67e23",
			"type": "identifying",
			"cols": [
				{
					"id": "8df26a7b-05dc-48e8-b893-26e0d8c51f96",
					"parentcol": "72c95b04-dfa1-48b2-97fa-87f05659dd12",
					"childcol": "26d98abe-e64b-4fc2-9e1c-992c01b40a83"
				}
			],
			"child": "5805f4f9-bd26-4289-af4d-d3344a45f5ed",
			"parent": "cd36e557-96f3-465c-a6a7-92dc2127008f",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "prefixes_prefix_owner_id_fkey",
			"desc": "",
			"parent_key": "97b182f2-45a9-4dd4-9aab-1c53c43cfd4a",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"visible": true
		},
		"69b49c5f-3eed-4189-8bc4-310caf6510f2": {
			"id": "69b49c5f-3eed-4189-8bc4-310caf6510f2",
			"type": "identifying",
			"cols": [
				{
					"id": "1e8bf257-5d19-4323-a4e1-b33fb04a817c",
					"parentcol": "63b6c66f-aba3-4ef3-97bc-de68eb0129a2",
					"childcol": "8cc3e867-f540-4eb5-93bf-fad34b2df17c"
				}
			],
			"child": "398a5c42-85a4-4936-af15-59af4fb31517",
			"parent": "cd36e557-96f3-465c-a6a7-92dc2127008f",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "server_admins_minecraft_account_uuid_fkey",
			"desc": "",
			"parent_key": "2c357da6-5708-40fa-8a15-ff190957aa16",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"visible": true
		},
		"a3c8dac6-fc32-4fd9-b4ce-35fc74706f21": {
			"id": "a3c8dac6-fc32-4fd9-b4ce-35fc74706f21",
			"type": "identifying",
			"cols": [
				{
					"id": "30fc1202-b750-405f-a60b-2a1b0fbec05f",
					"parentcol": "be7ad123-a334-4264-b07e-3d8317b53368",
					"childcol": "039aca51-6363-4929-bc64-3ccc63102062"
				}
			],
			"child": "398a5c42-85a4-4936-af15-59af4fb31517",
			"parent": "0cd85785-e015-4e0e-a5c1-4fb280c1e5ef",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "one",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "server_admins_username_fkey",
			"desc": "",
			"parent_key": "92e3eb01-296f-40c0-8880-f06bdab4759c",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"visible": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"connectionId": "1f7acd6f-c974-4beb-aca8-d860c115a415",
		"connectionVersion": "PostgreSQL 13.22 (Debian 13.22-1.pgdg13+1)",
		"activeDiagram": "9b231483-186f-466d-a970-33efeacd914d",
		"caseConvention": "under",
		"color": "transparent",
		"def_coltopk": true,
		"desc": "",
		"id": "08d3ccde-6d02-4f11-ac69-1929ab31e5ab",
		"isDirty": true,
		"name": "mcconect",
		"parentTableInFkCols": true,
		"path": "",
		"replaceSpace": "_",
		"sideSelections": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"type": "PG",
		"version": 1,
		"lastSaved": "",
		"pg": {
			"schema": "public"
		},
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": ";",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed",
			"includeGeneratedNames": "always"
		},
		"nameAutoGeneration": {
			"keys": true,
			"indexes": true,
			"relations": true
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": ""
	},
	"otherObjects": {
		"9136774d-9a54-44a8-a469-df1dbc575e08": {
			"id": "9136774d-9a54-44a8-a469-df1dbc575e08",
			"name": "uuid_nil",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.uuid_nil()\n RETURNS uuid\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/uuid-ossp', $function$uuid_nil$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public",
				"routine": {
					"signature": ""
				}
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"297ace8c-97c6-45df-9172-8036c163d885": {
			"id": "297ace8c-97c6-45df-9172-8036c163d885",
			"name": "uuid_ns_dns",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.uuid_ns_dns()\n RETURNS uuid\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/uuid-ossp', $function$uuid_ns_dns$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public",
				"routine": {
					"signature": ""
				}
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"06df944d-fb4f-43e0-8820-8952a450942f": {
			"id": "06df944d-fb4f-43e0-8820-8952a450942f",
			"name": "uuid_ns_url",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.uuid_ns_url()\n RETURNS uuid\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/uuid-ossp', $function$uuid_ns_url$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public",
				"routine": {
					"signature": ""
				}
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"dc56140f-76d5-468a-86b9-6fd1a0a2b63a": {
			"id": "dc56140f-76d5-468a-86b9-6fd1a0a2b63a",
			"name": "uuid_ns_oid",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.uuid_ns_oid()\n RETURNS uuid\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/uuid-ossp', $function$uuid_ns_oid$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public",
				"routine": {
					"signature": ""
				}
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"96146b4b-ca12-451d-b9a6-600a993e78ed": {
			"id": "96146b4b-ca12-451d-b9a6-600a993e78ed",
			"name": "uuid_ns_x500",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.uuid_ns_x500()\n RETURNS uuid\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/uuid-ossp', $function$uuid_ns_x500$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public",
				"routine": {
					"signature": ""
				}
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"8d46e18f-99d9-46a6-a516-3aa2db387339": {
			"id": "8d46e18f-99d9-46a6-a516-3aa2db387339",
			"name": "uuid_generate_v1",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.uuid_generate_v1()\n RETURNS uuid\n LANGUAGE c\n PARALLEL SAFE STRICT\nAS '$libdir/uuid-ossp', $function$uuid_generate_v1$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public",
				"routine": {
					"signature": ""
				}
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"49206872-44f9-4e7b-83cd-ccec6c8a08b3": {
			"id": "49206872-44f9-4e7b-83cd-ccec6c8a08b3",
			"name": "uuid_generate_v1mc",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.uuid_generate_v1mc()\n RETURNS uuid\n LANGUAGE c\n PARALLEL SAFE STRICT\nAS '$libdir/uuid-ossp', $function$uuid_generate_v1mc$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public",
				"routine": {
					"signature": ""
				}
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"7744e2d9-3bc1-4a0d-9222-9eaa46830092": {
			"id": "7744e2d9-3bc1-4a0d-9222-9eaa46830092",
			"name": "uuid_generate_v3",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.uuid_generate_v3(namespace uuid, name text)\n RETURNS uuid\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/uuid-ossp', $function$uuid_generate_v3$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public",
				"routine": {
					"signature": "namespace uuid, name text"
				}
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"d304e082-fd69-4b95-bb39-42d3889e48c6": {
			"id": "d304e082-fd69-4b95-bb39-42d3889e48c6",
			"name": "uuid_generate_v4",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.uuid_generate_v4()\n RETURNS uuid\n LANGUAGE c\n PARALLEL SAFE STRICT\nAS '$libdir/uuid-ossp', $function$uuid_generate_v4$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public",
				"routine": {
					"signature": ""
				}
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"4b0e2397-c2b6-4d40-a3a0-86f38eef1cca": {
			"id": "4b0e2397-c2b6-4d40-a3a0-86f38eef1cca",
			"name": "uuid_generate_v5",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.uuid_generate_v5(namespace uuid, name text)\n RETURNS uuid\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/uuid-ossp', $function$uuid_generate_v5$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public",
				"routine": {
					"signature": "namespace uuid, name text"
				}
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		}
	},
	"diagrams": {
		"9b231483-186f-466d-a970-33efeacd914d": {
			"id": "9b231483-186f-466d-a970-33efeacd914d",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"f0c98510-9e6a-405a-8927-d1914ce1ff60": {
					"x": 1180,
					"y": 307,
					"gHeight": 117,
					"gWidth": 186,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "f0c98510-9e6a-405a-8927-d1914ce1ff60",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"3cad6228-1ab5-4dbd-b18d-48c0e5803bb6": {
					"x": 1199,
					"y": 196,
					"gHeight": 81,
					"gWidth": 260,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "3cad6228-1ab5-4dbd-b18d-48c0e5803bb6",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"904d437d-9df0-4c46-b3bd-b24bb4a78fbc": {
					"x": 1202,
					"y": 36,
					"gHeight": 153,
					"gWidth": 305,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "904d437d-9df0-4c46-b3bd-b24bb4a78fbc",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"c0d86434-9780-41d7-866c-dcdd21de6901": {
					"x": 135,
					"y": 796,
					"gHeight": 63,
					"gWidth": 157,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "c0d86434-9780-41d7-866c-dcdd21de6901",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"6708035b-ab19-4c3b-adab-68b071ecfc08": {
					"x": 1561,
					"y": 763,
					"gHeight": 81,
					"gWidth": 380,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "6708035b-ab19-4c3b-adab-68b071ecfc08",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"45a84336-ca8f-4664-ac82-9d8e98f97fe0": {
					"x": 465,
					"y": 796,
					"gHeight": 63,
					"gWidth": 152,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "45a84336-ca8f-4664-ac82-9d8e98f97fe0",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"3508276a-3c62-4825-b300-03807803da17": {
					"x": 81,
					"y": 335,
					"gHeight": 99,
					"gWidth": 313,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "3508276a-3c62-4825-b300-03807803da17",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"b7636a07-b097-45ed-b290-f8d0c6b27d4b": {
					"x": 239,
					"y": 455,
					"gHeight": 63,
					"gWidth": 153,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "b7636a07-b097-45ed-b290-f8d0c6b27d4b",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"cd36e557-96f3-465c-a6a7-92dc2127008f": {
					"x": 653,
					"y": 364,
					"gHeight": 189,
					"gWidth": 311,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "cd36e557-96f3-465c-a6a7-92dc2127008f",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"5805f4f9-bd26-4289-af4d-d3344a45f5ed": {
					"x": 670,
					"y": 180,
					"gHeight": 99,
					"gWidth": 214,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "5805f4f9-bd26-4289-af4d-d3344a45f5ed",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"398a5c42-85a4-4936-af15-59af4fb31517": {
					"x": 1147,
					"y": 652,
					"gHeight": 171,
					"gWidth": 311,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "398a5c42-85a4-4936-af15-59af4fb31517",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"0cd85785-e015-4e0e-a5c1-4fb280c1e5ef": {
					"x": 1154,
					"y": 430,
					"gHeight": 207,
					"gWidth": 311,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "0cd85785-e015-4e0e-a5c1-4fb280c1e5ef",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"9136774d-9a54-44a8-a469-df1dbc575e08": {
					"x": 770,
					"y": 796,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "9136774d-9a54-44a8-a469-df1dbc575e08",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"297ace8c-97c6-45df-9172-8036c163d885": {
					"x": 915,
					"y": 893,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "297ace8c-97c6-45df-9172-8036c163d885",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"06df944d-fb4f-43e0-8820-8952a450942f": {
					"x": 135,
					"y": 919,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "06df944d-fb4f-43e0-8820-8952a450942f",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"dc56140f-76d5-468a-86b9-6fd1a0a2b63a": {
					"x": 420,
					"y": 919,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "dc56140f-76d5-468a-86b9-6fd1a0a2b63a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"96146b4b-ca12-451d-b9a6-600a993e78ed": {
					"x": 685,
					"y": 919,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "96146b4b-ca12-451d-b9a6-600a993e78ed",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"8d46e18f-99d9-46a6-a516-3aa2db387339": {
					"x": 950,
					"y": 919,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "8d46e18f-99d9-46a6-a516-3aa2db387339",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"49206872-44f9-4e7b-83cd-ccec6c8a08b3": {
					"x": 135,
					"y": 1006,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "49206872-44f9-4e7b-83cd-ccec6c8a08b3",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"7744e2d9-3bc1-4a0d-9222-9eaa46830092": {
					"x": 420,
					"y": 1006,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "7744e2d9-3bc1-4a0d-9222-9eaa46830092",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"d304e082-fd69-4b95-bb39-42d3889e48c6": {
					"x": 685,
					"y": 1006,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "d304e082-fd69-4b95-bb39-42d3889e48c6",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"4b0e2397-c2b6-4d40-a3a0-86f38eef1cca": {
					"x": 950,
					"y": 1006,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "4b0e2397-c2b6-4d40-a3a0-86f38eef1cca",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.6,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": false,
			"showRelationshipNames": false,
			"showLineCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showHorizontal": false,
			"showDescriptions": true,
			"showIndicators": false,
			"showProgress": false,
			"showIndicatorCaptions": false,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"lineWidth": "2",
			"embeddedSpacing": "2",
			"showLabels": true,
			"showMainIcon": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [
		"5805f4f9-bd26-4289-af4d-d3344a45f5ed",
		"0cd85785-e015-4e0e-a5c1-4fb280c1e5ef",
		"cd36e557-96f3-465c-a6a7-92dc2127008f",
		"f0c98510-9e6a-405a-8927-d1914ce1ff60",
		"3cad6228-1ab5-4dbd-b18d-48c0e5803bb6",
		"904d437d-9df0-4c46-b3bd-b24bb4a78fbc",
		"c0d86434-9780-41d7-866c-dcdd21de6901",
		"398a5c42-85a4-4936-af15-59af4fb31517",
		"6708035b-ab19-4c3b-adab-68b071ecfc08",
		"45a84336-ca8f-4664-ac82-9d8e98f97fe0",
		"3508276a-3c62-4825-b300-03807803da17",
		"b7636a07-b097-45ed-b290-f8d0c6b27d4b",
		"4174a065-f76c-4fb0-b002-a708c0fe32d3",
		"ca799679-fa68-41a4-a13d-b1c23b719147",
		"a838ebf7-50f9-4f76-9586-0b4e8fd6574c",
		"0dc08ad9-177e-40fd-ab6c-9a58274c1a09",
		"eb5cf1f5-4421-4fd2-9f6e-a1f5a7ef4f9f",
		"77aa3d46-54cf-4410-8902-298af00080b3",
		"5a094a53-452d-42c3-a5f2-2dc2f58e2442",
		"fdf1b8f7-2882-49b1-92d7-ac287fa3537a",
		"09bc118b-7c9c-433a-88ee-ac3610a32040",
		"d5176e5c-fbba-407d-b2ec-2215a3e67e23",
		"69b49c5f-3eed-4189-8bc4-310caf6510f2",
		"a3c8dac6-fc32-4fd9-b4ce-35fc74706f21",
		"8d46e18f-99d9-46a6-a516-3aa2db387339",
		"49206872-44f9-4e7b-83cd-ccec6c8a08b3",
		"7744e2d9-3bc1-4a0d-9222-9eaa46830092",
		"d304e082-fd69-4b95-bb39-42d3889e48c6",
		"4b0e2397-c2b6-4d40-a3a0-86f38eef1cca",
		"9136774d-9a54-44a8-a469-df1dbc575e08",
		"297ace8c-97c6-45df-9172-8036c163d885",
		"dc56140f-76d5-468a-86b9-6fd1a0a2b63a",
		"06df944d-fb4f-43e0-8820-8952a450942f",
		"96146b4b-ca12-451d-b9a6-600a993e78ed"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}