<!DOCTYPE html>
<html id="top" lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Startseite</title>

    <link href="{{ url_for('static', filename='css/header.css') }}" rel="stylesheet"/>
    <link href="{{ url_for('static', filename='css/card.css') }}" rel="stylesheet"/>
    <link href="{{ url_for('static', filename='css/index.css') }}" rel="stylesheet"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/responsiveIndex.css') }}">
    <link href="{{ url_for('static', filename='images/favicon.ico') }}" rel="icon" type="image/vnd.microsoft.icon"/>

    <style>
        body {
          font-family: 'Arial', sans-serif;
          background-color: #d0d0d0 !important;
          color: #333;
          text-align: center;
        }

        header {
          text-align: left;
        }

        h1 {
          color: #004080;
        }

        #server-info {
          background-color: #fff;
          border: 1px solid #ddd;
          padding: 20px;
          margin-top: 20px;
          border-radius: 12px;
        }

        a {
          color: #0066cc;
          text-decoration: none;
        }

        a:hover {
          text-decoration: underline;
        }
    </style>
</head>

<body>
    {% include 'header.html' %}

<div class="content">
  <div class="container-util">
    <div class="text">
        <h1>Willkommen auf meinem Minecraft-Server!</h1>

        <div id="server-info">
            <p>{{ server_description_long | safe}}</p>
            <p>Oder schaue dir die <a href="/about">technischen Details</a> vom Server an!</p>
        </div>
    </div>
    <div class="nft">
    <div class='main'>
      <img class='tokenImage' src="https://images.unsplash.com/photo-1621075160523-b936ad96132a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="NFT" />
      <h2 style="color: white;">{{server_name}}</h2>
      <p class='description'>{{server_description_short}}<br>Ip: {{mc_server_domain}}</p>
      <div class='tokenInfo'>
        <div class="price">
          <ins>🔓</ins>
          <p>Offen</p>
        </div>
        <div class="duration">
          <ins>👤</ins>
          <p><span id="player-count">X</span> Online</p>
        </div>
      </div>
      <hr />
      <div class='creator'>
        <div class='wrapper'>
          <img src="https://cdn-icons-png.flaticon.com/512/3670/3670157.png" alt="Discord" />
        </div>
        <p><ins>Discord:</ins> <a style="color:white" target="_blank" href="{{discord_url}}">Join Server</a> </p>
      </div>
    </div>
  </div>
  </div>
  
    
    <footer>
        <nav>
            <ul>
                <li><a href="/verschiedenes/impressum.html">Impressum</a></li>
                <li><a href="/verschiedenes/datenschutz.html">Datenschutz</a></li>
                <li><a href="/verschiedenes/kontakt.html">Kontakt</a></li>
                <li><a href="#">🡅</a></li>
            </ul>
        </nav>
    </footer>

    <script>
        const eventSource = new EventSource("/api/player_count");

        eventSource.onmessage = (event) => {
          console.log(event.data.replaceAll("'", '"'));
          const parsedArray = JSON.parse(event.data.replaceAll("'", '"'));
          console.log(parsedArray)
          document.getElementById("player-count").innerText = parsedArray;
        }

    </script>
</body>

</html>
